#
# Do NOT edit this file.  It was auto-generated from items.mht.
#
#
# Do NOT edit this file.  It was auto-generated from items.mht.
#
#
# Do NOT edit this file.  It was auto-generated from items.mht.
#
# Category = none

#
#
# Init results: 0 
#
# Type    Address   Name                   Groups                                      Other Info
#

$family_tv                           =  new X10_Appliance('B3', );
$Appliances                          =  new Group;
$Appliances                          -> add($family_tv);
$Downstairs                          =  new Group;
$Downstairs                          -> add($family_tv);
$Art_Room                            =  new Group;
$Art_Room                            -> add($family_tv);

$attic_fan                           =  new X10_Appliance('C2', );
$Appliances                          -> add($attic_fan);
$Outside                             =  new Group;
$Outside                             -> add($attic_fan);
$Garage                              =  new Group;
$Garage                              -> add($attic_fan);

$fountain                            =  new X10_Appliance('C3', );
$Appliances                          -> add($fountain);
$Outside                             -> add($fountain);
$Backyard                            =  new Group;
$Backyard                            -> add($fountain);

$living_room_fan                     =  new X10_Appliance('O9', 'CM17');
$Appliances                          -> add($living_room_fan);
$Upstairs                            =  new Group;
$Upstairs                            -> add($living_room_fan);
$Living_Room                         =  new Group;
$Living_Room                         -> add($living_room_fan);
#10A,       O9,     living_room_fan,       Appliances|Upstairs|Living_Room

$indoor_fountain                     =  new X10_Appliance('O11', );
$Appliances                          -> add($indoor_fountain);
$Upstairs                            -> add($indoor_fountain);
$Living_Room                         -> add($indoor_fountain);

$bedroom_fan                         =  new X10_Appliance('P9', );
$Appliances                          -> add($bedroom_fan);
$Upstairs                            -> add($bedroom_fan);
$Bedroom                             =  new Group;
$Bedroom                             -> add($bedroom_fan);
#10I,       A4,     study_light,           All_Lights|Downstairs|Study

$hall_light                          =  new X10_Item('A2', );
$All_Lights                          =  new Group;
$All_Lights                          -> add($hall_light);
$Downstairs                          -> add($hall_light);
$Bathroom                            =  new Group;
$Bathroom                            -> add($hall_light);

$bathroom_light                      =  new X10_Item('A4', '', 'preset');
$All_Lights                          -> add($bathroom_light);
$Upstairs                            -> add($bathroom_light);
$Bathroom                            -> add($bathroom_light);

$backyard_light                      =  new X10_Item('C4', );
$All_Lights                          -> add($backyard_light);
$Outside                             -> add($backyard_light);
$Backyard                            -> add($backyard_light);

$driveway_light                      =  new X10_Item('I5', );
$All_Lights                          -> add($driveway_light);
$Outside                             -> add($driveway_light);
$Garage                              -> add($driveway_light);

$garage_light                        =  new X10_Item('I3', );
$All_Lights                          -> add($garage_light);
$Outside                             -> add($garage_light);
$Garage                              -> add($garage_light);

$garage_lights                       =  new X10_Item('I4', );
$All_Lights                          -> add($garage_lights);
$Outside                             -> add($garage_lights);
$Garage                              -> add($garage_lights);

$pedestal_light                      =  new X10_Item('O5', );
$All_Lights                          -> add($pedestal_light);
$Upstairs                            -> add($pedestal_light);
$Living_Room                         -> add($pedestal_light);

$living_light                        =  new X10_Item('O6', );
$All_Lights                          -> add($living_light);
$Upstairs                            -> add($living_light);
$Living_Room                         -> add($living_light);

$camera_light                        =  new X10_Item('O7', '', 'LM14');
$All_Lights                          -> add($camera_light);
$Upstairs                            -> add($camera_light);
$Living_Room                         -> add($camera_light);
#10I,       O7,     camera_light2,         All_Lights|Upstairs|Living_Room,   CM11 

$nick_reading_light                  =  new X10_Item('NF', );
$All_Lights                          -> add($nick_reading_light);
$Downstairs                          -> add($nick_reading_light);
$Nicks_Room                          =  new Group;
$Nicks_Room                          -> add($nick_reading_light);

$bedroom_reading_light               =  new X10_Item('P2', );
$All_Lights                          -> add($bedroom_reading_light);
$Upstairs                            -> add($bedroom_reading_light);
$Bedroom                             -> add($bedroom_reading_light);

$bedroom_fan_light                   =  new X10_Item('P5', );
$All_Lights                          -> add($bedroom_fan_light);
$Upstairs                            -> add($bedroom_fan_light);
$Bedroom                             -> add($bedroom_fan_light);

$left_bedroom_light                  =  new X10_Item('P6', );
$All_Lights                          -> add($left_bedroom_light);
$Upstairs                            -> add($left_bedroom_light);
$Bedroom                             -> add($left_bedroom_light);

$right_bedroom_light                 =  new X10_Item('P7', );
$All_Lights                          -> add($right_bedroom_light);
$Upstairs                            -> add($right_bedroom_light);
$Bedroom                             -> add($right_bedroom_light);

$christmas_lights                    =  new X10_Item('O8', );
$All_Lights                          -> add($christmas_lights);
$Upstairs                            -> add($christmas_lights);
$Living_Room                         -> add($christmas_lights);
$Christmas                           =  new Group;
$Christmas                           -> add($christmas_lights);

$blue_light                          =  new X10_Item('O2', );
$All_Lights                          -> add($blue_light);
$Upstairs                            -> add($blue_light);
$Living_Room                         -> add($blue_light);

$christmas_lights_bed                =  new X10_Item('P3', );
$All_Lights                          -> add($christmas_lights_bed);
$Upstairs                            -> add($christmas_lights_bed);
$Bedroom                             -> add($christmas_lights_bed);
$Christmas                           -> add($christmas_lights_bed);

$christmas_lights_nick               =  new X10_Item('N8', );
$All_Lights                          -> add($christmas_lights_nick);
$Downstairs                          -> add($christmas_lights_nick);
$Nicks_Room                          -> add($christmas_lights_nick);
$Christmas                           -> add($christmas_lights_nick);
#D1
#OICE,          Front_Porch_Lights,        Front Porch Lights [ON,OFF]

my $v_blue_light_state;
$v_blue_light = new Voice_Cmd("Living room blue light [ON,OFF,bbw1]");
if ($v_blue_light_state = said $v_blue_light) {
  set $blue_light $v_blue_light_state;
  speak "Turning blue light $v_blue_light_state";
}
#$sensor_hall     = new X10_Sensor 'XA2AJ', 'Hall';

$sensor_hall                         =  new X10_Sensor('XA2AJ', 'sensor_hall', 'MS13');
$Sensors                             =  new Group;
$Sensors                             -> add($sensor_hall);

$sensor_bathroom                     =  new X10_Sensor('A4', 'sensor_bathroom', 'MS13');
$Sensors                             -> add($sensor_bathroom);
# Bedroom x10 items

$bedroom_curtain                     =  new Serial_Item('XP8', 'open');

$bedroom_curtain                     -> add ('XPC', 'close');

$bedroom_curtain                     -> add ('XP8PJ', 'open');

$bedroom_curtain                     -> add ('XP8PK', 'close');
# Family room x10 items

$family_curtain                      =  new Serial_Item('XM8', 'open');

$family_curtain                      -> add ('XMC', 'close');

$family_curtain                      -> add ('XAFAJ', 'open');

$family_curtain                      -> add ('XAFAK', 'close');

$basement_curtain                    =  new Serial_Item('XM6', 'open');

$basement_curtain                    -> add ('XMA', 'close');

$toggle_backyard_light               =  new Serial_Item('XM5', );

$toggle_fountain                     =  new Serial_Item('XM9', );
# Nick's room 

$nick_curtain                        =  new Serial_Item('XNCNK', 'open');

$nick_curtain                        -> add ('XNCNJ', 'close');

$nick_curtain                        -> add ('XAGAJ', 'open');

$nick_curtain                        -> add ('XAGAK', 'close');
# Zack's room 

$zack_curtain                        =  new Serial_Item('XM7', 'open');

$zack_curtain                        -> add ('XMB', 'close');

$laundry_timer                       =  new Serial_Item('XH2', 'on');

$laundry_timer                       -> add ('XH3', 'off');
#SERIAL,     XPJ,    motion,               Motion,   on
#SERIAL,     XPK,    motion,               Motion,   off

$request_temp                        =  new Serial_Item('XH1', );

$request_temp                        -> add ('XK1', );

$request_temp                        -> add ('XM1', );

$request_temp                        -> add ('XN1', );

$request_temp                        -> add ('XO1', );

$request_temp                        -> add ('XP1', );

$request_temp                        -> add ('XH1', );
# Test
#SERIAL,    XP1PJP2PJ,  speakers12,   Living, ON
#SERIAL,    XP1PKP2PK,  speakers12,   Living, off
#SERIAL,    XP11PKP16PK,  speakers3,   Living, OFF
                                # This is how to code the 16 character iButton id:
                                #  - Allow either any of the following formats (crc is optional):
                                #     type|serial|crc
                                #     type|serial
                                #  - type is:
                                #     01: For 1990 read only iButton
                                #     10: For 1820 temperature sensor
                                #     12: For 2406 input/output module (used in www.pointsix.com TR1 and D2 modules)
                                #  - The serial is sometimes printed on the iButton can, or can be copied from an 
                                #     mh log.  Serial is 12 hex digits, type and crc are both 2 hex digits
                                #  - If the 1990s were used for security, we would probably want to hide their IDs :)

$ib_bruce                            =  new iButton('0100000546e3fc7a', );

$ib_laurie                           =  new iButton('01000005498963', );

$ib_zack                             =  new iButton('0100000546e566', );

$ib_nick                             =  new iButton('0100000549919d', );

$ib_temp1                            =  new iButton('100000003054c4', );

$ib_temp2                            =  new iButton('1000000029b992', );

$ib_temp3                            =  new iButton('100000002995aa', );

$ib_temp4                            =  new iButton('1000000029a364', );
