#
# Do NOT edit this file.  It was auto-generated from items.mht.
#
# Category = none

#
# Type    Address   Name                   Groups                                      Other Info
#

$family_tv                           =  new X10_Appliance('B3', );
$Appliances                          =  new Group;
$Appliances                          -> add($family_tv);
$Basement                            =  new Group;
$Basement                            -> add($family_tv);
$Art_Room                            =  new Group;
$Art_Room                            -> add($family_tv);

$attic_fan                           =  new X10_Appliance('C2', );
$Appliances                          -> add($attic_fan);
$Outside                             =  new Group;
$Outside                             -> add($attic_fan);
$Garage                              =  new Group;
$Garage                              -> add($attic_fan);

$fountain                            =  new X10_Appliance('C3', );
$Appliances                          -> add($fountain);
$Outside                             -> add($fountain);
$Backyard                            =  new Group;
$Backyard                            -> add($fountain);

$living_room_fan                     =  new X10_Appliance('O9', );
$Appliances                          -> add($living_room_fan);
$Upstairs                            =  new Group;
$Upstairs                            -> add($living_room_fan);
$Living_Room                         =  new Group;
$Living_Room                         -> add($living_room_fan);

$indoor_fountain                     =  new X10_Appliance('OB', );
$Appliances                          -> add($indoor_fountain);
$Upstairs                            -> add($indoor_fountain);
$Living_Room                         -> add($indoor_fountain);

$bedroom_fan                         =  new X10_Appliance('P9', );
$Appliances                          -> add($bedroom_fan);
$Upstairs                            -> add($bedroom_fan);
$Bedroom                             =  new Group;
$Bedroom                             -> add($bedroom_fan);
#10I,       A4,     study_light,           All_Lights|Basement|Study

$bathroom_light                      =  new X10_Item('A9', );
$All_Lights                          =  new Group;
$All_Lights                          -> add($bathroom_light);
$Upstairs                            -> add($bathroom_light);
$Bathroom                            =  new Group;
$Bathroom                            -> add($bathroom_light);

$backyard_light                      =  new X10_Item('C4', );
$All_Lights                          -> add($backyard_light);
$Outside                             -> add($backyard_light);
$Backyard                            -> add($backyard_light);

$driveway_light                      =  new X10_Item('C5', );
$All_Lights                          -> add($driveway_light);
$Outside                             -> add($driveway_light);
$Garage                              -> add($driveway_light);

$garage_light                        =  new X10_Item('I3', );
$All_Lights                          -> add($garage_light);
$Outside                             -> add($garage_light);
$Garage                              -> add($garage_light);

$pedestal_light                      =  new X10_Item('O5', );
$All_Lights                          -> add($pedestal_light);
$Upstairs                            -> add($pedestal_light);
$Living_Room                         -> add($pedestal_light);

$living_light                        =  new X10_Item('O6', );
$All_Lights                          -> add($living_light);
$Upstairs                            -> add($living_light);
$Living_Room                         -> add($living_light);

$camera_light                        =  new X10_Item('O7', 'CM11', 'LM14');
$All_Lights                          -> add($camera_light);
$Upstairs                            -> add($camera_light);
$Living_Room                         -> add($camera_light);

$nick_reading_light                  =  new X10_Item('NF', );
$All_Lights                          -> add($nick_reading_light);
$Basement                            -> add($nick_reading_light);
$Nicks_Room                          =  new Group;
$Nicks_Room                          -> add($nick_reading_light);

$bedroom_reading_light               =  new X10_Item('P2', );
$All_Lights                          -> add($bedroom_reading_light);
$Upstairs                            -> add($bedroom_reading_light);
$Bedroom                             -> add($bedroom_reading_light);

$bedroom_fan_light                   =  new X10_Item('P5', );
$All_Lights                          -> add($bedroom_fan_light);
$Upstairs                            -> add($bedroom_fan_light);
$Bedroom                             -> add($bedroom_fan_light);

$left_bedroom_light                  =  new X10_Item('P6', );
$All_Lights                          -> add($left_bedroom_light);
$Upstairs                            -> add($left_bedroom_light);
$Bedroom                             -> add($left_bedroom_light);

$right_bedroom_light                 =  new X10_Item('P7', );
$All_Lights                          -> add($right_bedroom_light);
$Upstairs                            -> add($right_bedroom_light);
$Bedroom                             -> add($right_bedroom_light);

$christmas_lights                    =  new X10_Item('O8', );
$All_Lights                          -> add($christmas_lights);
$Upstairs                            -> add($christmas_lights);
$Living_Room                         -> add($christmas_lights);
$Christmas                           =  new Group;
$Christmas                           -> add($christmas_lights);

$christmas_lights_bed                =  new X10_Item('P3', );
$All_Lights                          -> add($christmas_lights_bed);
$Upstairs                            -> add($christmas_lights_bed);
$Bedroom                             -> add($christmas_lights_bed);
$Christmas                           -> add($christmas_lights_bed);

$christmas_lights_nick               =  new X10_Item('N8', );
$All_Lights                          -> add($christmas_lights_nick);
$Basement                            -> add($christmas_lights_nick);
$Nicks_Room                          -> add($christmas_lights_nick);
$Christmas                           -> add($christmas_lights_nick);
#D1
