my $f_drudge_report      = "$config_parms{data_dir}/web/drudge_report.txt";
my $f_drudge_report_html = "$config_parms{data_dir}/web/drudge_report.html";

open (fn,  "<$f_drudge_report_html");
open (fnn,  ">$f_drudge_report");
my ( $text, $done, $headline);
#$text = "Top news stories from the Drudge Report. \n";
   
while (<fn>) {
	        
	if((/SUPER-POWERED BY VIRTUALIS.COM/) or (/VISITS TO DRUDGE REPORT/)){
		$done++;

	}elsif (/CHARLEY REESE/ or />PEOPLE$/){
		
	}elsif (/^\n/){
		
	}elsif (/^\s{4,}\n/){
	
	}elsif ((m!<a href=".+>([\w\.\s\-,'":;]+)\.{3}</a>$!i) and !$done){ 
		$text  .= ucfirst lc "$1.\n"; 

	}elsif ((m!([\w\s\-,'":;]+)\.{3}$!) and !$done){ 
		$text  .= ucfirst lc "$1.\n"; 
	
	}elsif ((m!([\w\s\-,'":;\.]+)\.{3}</a>$!) and !$done){ 
		$text  .= ucfirst lc "$1.\n"; 

	}elsif ((m%(^[\w':;!,\$\s\-]+)$%) and !$done){ 
		$text  .= ucfirst lc "$1";	
		$text =~ s/\n$/ /;    #remove CR from any line but ones ending ...

	}elsif ((m%<.+htm">([\w':;!,\$\s\-]+)</A>$%i) and !$done){ 
		$text  .= ucfirst lc "$1";	
		$text =~ s/\n$/ /;

   	}elsif ((m%(^[\w':;!,\$\s\-]+)</a>$%) and !$done){ 
		$text  .= ucfirst lc "$1";	
		$text =~ s/\n$/ /;
			
	}elsif ((m!<a href=".+>([\w\.\s\-,'":;]+[A-Z':])$!i) and !$done){ 
		$text  .= ucfirst lc "$1"; 
		$text =~ s/\n$/ /;
	}
  }    
$text =~ s/\.{3}[\w]+/\.\n/g;        #Guarantee .CR
$text =~ s/\t//g;
$text =~ s/\s{3,}/ /g;
$text =~ s/^/Flash: /;
$text =~ s/\n\b/\nFlash: /g;
$text = $headline . $text;
print fnn $text;
close fnn;
close fn;
#print $text;