Manufacturer=GI
Model=DCT-2000
Device=CableBox
Protocol=GI

[Key Codes]
00          =0,0
01          =16,15
02          =16,14
03          =16,13
04          =16,12
05          =16,11
06          =16,10
07          =16,9
08          =16,8
09          =16,7
POWER TGL   =16,6
CHUP        =16,5
CHDN        =16,4
VOLUP       =16,3
VOLDN       =16,2
MUTE        =16,1
MUSIC       =31,15
OK          =31,14
EXIT        =31,13
PREVIOUS    =31,12
D31F11      =31,11
FAVORITES   =31,10
LOCK        =31,9
D31F8       =31,8
D31F7       =31,7
MENU        =31,6
D31F5       =31,5
D31F4       =31,4
D31F3       =31,3
D31F2       =31,2
D31F1       =31,1
D61F15      =61,15
D61F14      =61,14
GUIDE       =61,13
D61F12      =61,12
HELP        =61,11
INFO        =61,10
CURUP       =61,9
CURDN       =61,8
CURLT       =61,7
CURRT       =61,6
DAYUP       =61,5
DAYDN       =61,4
PAGEUP      =61,3
PAGEDN      =61,2
D61F1       =61,1
