Manufacturer=Lexicon
Model=MC1
Device=A/V PRE PRO
Protocol=Lexicon
Device code=2946
Number Base=HEX

[Key Codes]
Power On     =18
Power Off    =19
OSD Off      =02
FP Off       =03
FP On        =04
OSD On       =05
Menu Up      =01
Done         =0A
Select       =08
Menu Dn      =1D
Mute         =15
Effect Up    =1A
Effect Dn    =1B
Vol Up       =17;0
Vol Dn       =16;0
Port 7       =13
Port 6       =12
Port 5       =11
Port 4       =10
Port 3       =0F
Port 2       =0E
Port 1       =0D
Port 0       =0C

Dolby        =20
THX          =21
Logic_7      =22
DTS          =23
2_Chan       =24
Party        =25
TV_Matrix    =26
Music        =27
Trig_Off     =99
Trig_On      =98
Menu_Bkg_Off =82
Menu_BkG_On  =85
Fade_Front   =81;0
Bal_Left     =8A;0
Bal_Right    =88;0
Fade_Back    =9D;0
Full_Mute    =95
Effect_Off   =9B
Vol_+5db     =97;0
Vol_-5db     =96;0
Bass+        =93;0
Treble+      =92;0
Tilt+        =91;0
Loud_On      =90
Bass-        =8F;0
Treble-      =8E;0
Tilt-        =8D;0
Loud_Off     =8C
Night_Club   =A0
Concert_Hall =A1
Church       =A2
Cathedral    =A3
Status       =A4
Panorama     =A5
Mono_Logic   =A6
Music_Surnd  =A7
Z2_Off       =59
Z2_On        =58
Stat_Mnu_Off =44
Stat_Mnu_On  =45 
Z2_Bal_Left  =4A;0
Z2_Bal_Right =48;0
Z2_Mute      =55
Z2_Vol_Up    =57;0
Z2_Vol_Dn    =56;0
Z2_Port 7    =53
Z2_Port 6    =52
Z2_Port 5    =51
Z2_Port 4    =50
Z2_Port 3    =4F
Z2_Port 2    =4E
Z2_Port 1    =4D
Z2_Port 0    =4C
U_R_Here     =60
Vol_-30db    =64
Vol_-20db    =65
Vol_-10DB    =66
Vol_0db      =67 