Manufacturer=NAD
Model=T505
Device=CD Changer
Protocol=NEC-16k
BigEndian=True
Number Base=Hex
Device Code=877C

[Key Codes]
Open         =48
Stop         =02
Play         =49
Pause        =4A
CDR          =1C
Disc 1       =41
Disc 2       =42
Disc 3       =43
Disc 4       =44
Disc 5       =45
Next Disc    =17
Scan <<      =04
Scan >>      =07
Skip <<      =05
Skip >>      =06
Program      =0B
Review       =14
#1           =0C
#2           =0D
#3           =0E
#4           =0F
#5           =10
#6           =11
#7           =12
#8           =13
#9           =15
#0           =16
10           =4C
+10          =4D
Time         =08
Random       =03
Repeat       =0A
