Manufacturer=Philips
Model=TV29PT9413/05
RC=RC2001/01, 2007/01 and 5910
Device=TV
Protocol=RC5

[Key Codes]
00           =0,0
01           =0,1
02           =0,2
03           =0,3
04           =0,4
05           =0,5
06           =0,6
07           =0,7
08           =0,8
09           =0,9

standby      =0,12
mute         =0,13
presets      =0,14
info         =0,15
volume +     =0,16
volume -     =0,17
brightness + =0,18
brightness - =0,19
colour +     =0,20
colour -     =0,21
bass +       =0,22
bass -       =0,23
treble +     =0,24
treble -     =0,25
balance r    =0,26
balance l    =0,27
contrast +   =0,28
contrast -   =0,29
ttextexp -   =0,29
Channel +    =0,32
Channel-     =0,33
Recall       =0,34
snd stereo   =0,35
snd mode     =0,36
sleep time   =0,38
ttexthold    =0,41
clock        =0,42
ttextdbl     =0,43
ttextreveal  =0,44
text/tvview  =0,46
pause        =0,48
fast reverse =0,50
fast forward =0,52
play         =0,53
stop         =0,54
record       =0,55
external1    =0,56
external2    =0,57
ttext        =0,60
TV           =0,63
green        =0,79
PIP+ch       =0,80
PIP-ch       =0,81
settingmenu  =0,82
memu off     =0,83
display      =0,84
PIPext-      =0,85
PIPext+      =0,86
PIP          =0,88
PIPmove      =0,89
PIP swap     =0,90
PIC frez     =0,93
PIC Strob    =0,94
PIPnxt ext   =0,95
pic DNR      =0,97
PIP frez     =0,101
PIP+ch       =0,102
PIP-ch       =0,103
red          =0,105
red          =0,107
green        =0,108
yellow       =0,109
blue         =0,110
white        =0,111
snd mode     =0,111
subtitle     =0,117
sat          =0,118
install      =0,122
PICsqz       =0,126
AV1          =3,4
smrt pic     =3,10
smrt snd     =3,11
srnd snd     =3,37
digiguide    =3,44
digitxt      =3,45
AV3          =3,56
AV4          =3,57
AV front     =3,58
digimenu     =3,82
An/Digi      =3,118
VGA          =3,123