Manufacturer=PIONEER
Device=VDP
Model=CLD79
Protocol=pioneer
Device Code=168

[Key Codes]
VDNR MEMO    =25/175,224
VDNR SELECT  =25/175,225
EJECT        =25/175,226
LAST MEM     =25/175,227
00           =00
01           =01
02           =02
03           =03
04           =04
05           =05
06           =06
07           =07
08           =08
09           =09
CXON         =12
SCAN F       =16
SCAN R       =17
CHP TM       =19
FLIP DISC    =21
STOP         =22
PLAY         =23
PAUSE        =24
Prefix       =25
POWER ON     =26
POWER OFF    =27
POWER        =28
AUDIO D/A    =30
PLUS 10      =31
JOG F        =32
JOG R        =36
SHUTTLE F    =41
SHUTTLE R    =44
CHAP TM OFF  =64
CHAP TM ON   =65
SEARCH       =66
OSD          =67
REPEAT       =68
CLEAR        =69
REPEAT AB    =72
AUDIO R CH   =73
AUDIO STEREO =74
AUDIO L CH   =75
PGM          =76
DISC SIDE A  =77
DISC SIDE B  =78
STEP R       =80
SKIP F       =82
SKIP R       =83
STEP F       =84
MULTISPEED R =85
MULTISPEED F =88
HILITE INTRO =90
STROBE       =91
ONESHOT-MEM  =93
RANDOM       =94

