Manufacturer=PIONEER
Device=VHS VCR
Model=VHS930SD
Protocol=Pioneer
Device code=171

[Key Codes]
00                  =0
01                  =1
02                  =2
03                  =3
04                  =4
05                  =5
06                  =6
07                  =7
08                  =8
09                  =9
VCR/TV              =15
FAST F              =16
REWIND              =17
FAST R              =17
RECORD              =20
STOP                =22
PLAY                =23
PAUSE               =24
INPUT               =25
POWER               =28
POWER ON            =28
POWER OFF           =28
OUTPUT              =30
SEARCH INDEX        =66
OSD                 =67
SEGMENT             =73
EJECT               =74
CHN UP              =82
CHN DN              =83
SLOW                =90
RESET               =92
PNP                 =25,112
PNP REV             =25,113
PNP SHF             =25,115
STROBE MULTI        =25,120
CHP SEARCH          =25,121
TIMER MODE          =25,130
TIMER               =25,131
CORRECT             =25,136
DIGITAL MEM         =25,144
STROBE              =25,154
DIGITAL NR          =25,156
SEARCH TIME         =25,157
STANDBY             =25,158
