Manufacturer=Pioneer
Device=Cable Box
Model=BV-V1000
Protocol=PioneerA
Device Code=27

[Key Codes]
0            =;25
1            =;16
2            =;17
3            =;18
4            =;19
5            =;20
6            =;21
7            =;22
8            =;23
9            =;24
Power        =;7
Guide        =;6
Info         =;8
Last         =;14
Favorite     =;31
A            =;47
B            =;48
C            =;49
Plus         =;54
Minus        =;55
Setting      =;57
Exit         =;44
Cursor Up    =;2
Cursor Down  =;11
Cursor Left  =;3
Cursor Right =;4
Okay         =;12