Manufacturer=NEC
Device=Plasma TV
Model=4210WB
Protocol=NEC16ka
Repeat=1


[Key Codes]
POWERON     = 5400,008
VIDEO       = 5400,010
CLEAR       = 5400,025
CONTRAST+   = 5400,070
CONTRAST-   = 65400,071
COLOR+      = 5400,072
COLOR-      = 5400,073
BRIGHT+     = 5400,074
BRIGHT-     = 5400,075
TINT+       = 5400,076
TINT-       = 5400,077
SHARPNESS+  = 5400,078
SHARPNESS-  = 5400,079

?1          = 6168,176
?2          = 6168,177
?3          = 6168,178
?4          = 6168,179
POWEROFF    = 6168,192
RGB1        = 6168,193
RGB2        = 6168,194
RGB3        = 6168,195
PROCEED     = 6168,196
EXIT        = 6168,197
RASTER      = 6168,198
VISUARNORMAL= 6168,199
IDSELECT    = 6168,200
