Manufacturer=Sony
Device=LCD Projector
Model=VPL-VW10HT
Protocol=Sony15
Device Code=84
Remote=PRJ
Frequency=40250
Repeat=1
Certified= B. V. Gordon;05/22/2000
[Key Codes]

Volume Up      =     ;18
Volume Dn      =     ;19
Mute           =     ;20
Power          =     ;21
Contrast +     =     ;24
Contrast -     =     ;25
Color +        =     ;26
Color -        =     ;27
Brightness +   =     ;30
Brightness -   =     ;31
Hue +          =     ;32
Hue -          =     ;33
Sharpness +    =     ;34
Sharpness -    =     ;35
Picture Mute   =     ;36
Status On      =     ;37
Status Off     =     ;38
Menu           =     ;41
Video          =     ;42
Input A        =     ;43
Input B        =     ;44       
Power On       =     ;46
Power Off      =     ;47
Cursor RT      =     ;51
Cursor LT      =     ;52
Cursor UP      =     ;53
Cursor DN      =     ;54
Adjust Red     =     ;65
Adjust Grn     =     ;66
Adjust Blu     =     ;67
RGB Size       =     ;71
RGB Shift      =     ;72
W/B Gain       =     ;82
W/B Bias       =     ;83
Input Select   =     ;87
Blanking       =     ;88
Enter          =     ;90
Memory         =     ;94
S-Video        =     ;95
Reset          =     ;107
Pattern        =     ;110
VMem Off       =     ;Sony20:1370,80
VMem 1         =     ;Sony20:1370,81
VMem 2         =     ;Sony20:1370,82
VMem 3         =     ;Sony20:1370,83
VMem 4         =     ;Sony20:1370,84
VMem 5         =     ;Sony20:1370,85
VMem 6         =     ;Sony20:1370,86
VMem Tgl       =     ;Sony20:1370,91
APA            =     ;Sony20:1370,96
Dot Phase      =     ;Sony20:1370,97
Help           =     ;Sony20:1370,102
Function 1     =     ;Sony20:1370,104
Function 2     =     ;Sony20:1370,105
DZoom+         =     ;Sony20:1370,106
DZoom-         =     ;Sony20:1370,107
