Manufacturer=Sony
Device=DVD
Model=DVP CX850D
Protocol=Sony20
Device code=2362

[Key Codes]
01                  =  ;0
02                  =  ;1
03                  =  ;2
04                  =  ;3
05                  =  ;4
06                  =  ;5
07                  =  ;6
08                  =  ;7
09                  =  ;8
00                  =  ;9
ENTER               = ;11
RETURN              = ;14
CLEAR               = ;15
POWER               = ;21
TITLE               = ;26
DVD MENU            = ;27
PROGRAM             = ;31
TIME                = ;40
REPEAT              = ;44
POWER ON            = ;46
POWER OFF           = ;47
PREV                = ;48
NEXT                = ;49
PLAY                = ;50
SCAN R              = ;51
SCAN F              = ;52
SHUFFLE             = ;53
X2 R                = ;54
X2 F                = ;55
STOP                = ;56
PAUSE               = ;57
STEP R              = ;58
STEP F              = ;59
1/ALLDISKS          = ;71
DNR                 = ;72
LOAD                = ;73
SEARCH MODE         = ;75
MEGA CONTROL        = ;78
EASY PLAY           = ;82
MENU                = ;83
OSD                 = ;84
BOOKMARK            = ;87
SLOW R              = ;96
SLOW F              = ;97
SUBTITLE CHANGE     = ;99
AUDIO CHANGE        =;100
ANGLE CHANGE        =;101
SHUTTLE R           =;114
SHUTTLE F           =;115
PICTURE MEMORY      =;118
CUR UP              =;121
CUR DN              =;122
CUR LT              =;123
CUR RT              =;124
FILE                =;3162,32
SORT                =;3162,33
EDIT                =;3162,34 
DSIK SKIP R         =;3162,61
DISK SKIP F         =;3162,62
FOLDER ALL          =;3162,64
FOLDER DVD          =;3162,65
FOLDER CD           =;3162,66
FOLDER A            =;3162,67
FOLDER B            =;3162,68
FOLDER C            =;3162,69
FOLDER D            =;3162,70