Manufacturer=Sony
Device=TV
Model=KV20M40
Protocol=Sony12
Device Code=1

[Key Codes]
01             =      ;0
02             =      ;1
03             =      ;2
04             =      ;3
05             =      ;4
06             =      ;5
07             =      ;6
08             =      ;7
09             =      ;8
00             =      ;9
ENTER          =     ;11
MUTE           =     ;20
POWER          =     ;21
RESET          =     ;22
MTS            =     ;23
TVVIDEO        =     ;37
ANTENNA        =     ;42
POWERON        =     ;46
POWEROFF       =     ;47
CURRT          =     ;51
CURLT          =     ;52
SLEEP          =     ;54
OSD            =     ;58
JUMP           =     ;59
VIDEO1         =     ;64
VIDEO2         =     ;65
VIDEO3         =     ;66
VIDEO4         =     ;67
VIDEO5         =     ;68
MENU           =     ;96
CURSEL         =    ;101
TVDBS          =    ;113
CURUP          =    ;116
CURDN          =    ;117

CHNUP          =    ;11,16
CHNDN          =    ;11,17
VOLUP          =    ;11,18
VOLDN          =    ;11,19
POSITION       =    ;11,24
AUDIO          =    ;11,25
SWAP           =    ;11,26
FREEZE         =    ;11,27
PIP            =    ;11,28
