Manufacturer=Sony
Device=TV
Model=Generic
Protocol=Sony12
Device Code=1

[Key Codes]
01               =     ;0
02               =     ;1
03               =     ;2
04               =     ;3
05               =     ;4
06               =     ;5
07               =     ;6
08               =     ;7
09               =     ;8
00               =     ;9
ENTER            =    ;11
Channel Guide    =    ;14
Clear            =    ;15
Channel +        =    ;16
Channel -        =    ;17
Volume +         =    ;18
Volume -         =    ;19
Mute             =    ;20
Power Tgl        =    ;21
Reset            =    ;22
MTS              =    ;23
Picture +        =    ;24
Picture -        =    ;25
Color +          =    ;26
Color -          =    ;27
Channel Lock     =    ;28
Bright +         =    ;30
Bright -         =    ;31
Hue -            =    ;32
Hue +            =    ;33
Sharp +          =    ;34
Sharp -          =    ;35
Tuner            =    ;36
Input Tgl        =    ;37
Balance L        =    ;38
Balance R        =    ;39
Surround         =    ;41
Antenna/AUX      =    ;42
EXT-A            =    ;44
RGB              =    ;45
Power ON         =    ;46
Power Off        =    ;47
Cursor RT        =    ;51
Cursor LT        =    ;52
OSD              =    ;58
Video 1          =    ;64
Video 2          =    ;65
Video 3          =    ;66
Cable Toggle     =    ;78
Speaker Tgl      =    ;80
PIP Channel UP   =    ;88
PIP Channel Down =    ;89
PIP Input Toggle =    ;90
PIP ON           =    ;91
PIP Freeze       =    ;92
PI PMove         =    ;94
PIP Swap         =    ;95
Menu             =    ;96
Exit             =    ;99
Cursor SELECT    =   ;101
Auto Program     =   ;107
Treble +         =   ;112
Treble -         =   ;113
Bass +           =   ;114
Bass -           =   ;115
Cursor UP        =   ;116
Cursor DN        =   ;117
Channel Add      =   ;120
Channel Erase    =   ;121
Test             =   ;127

Caption Toggle   =   ;164,16
VM Toggle        =   ;164,77
PIP Display      =   ;164,102
PIP Off          =   ;164,110
PIP Replay       =   ;164,115
PIP Ch Index     =   ;164,116
PIP SPLIT        =   ;164,119
PIP Audio Swap   =   ;164,124
