<!--#include code="&ia7_utils::print_header('MrHouseHome')"-->
<div id="list_content">
</div>
<div class='row top-buffer'>
        <div class='col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2'>
                <div class='col-sm-12 col-center'>
                        <!-- Put Footer Stuff Here -->
                        <!--#include file="/bin/tagline.pl"--><br>
                        <!--#include file="/bin/uptime.pl"-->&nbsp;&nbsp;<!--#include file="$config_parms{web_href_counter}"-->
                </div>
        </div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		// Start
		loadCollection(getURLParameter('collection_key'));
	});
</script>
</body></html>