Manufacturer=DENON
Model=AVP8000
Device=A/V PRE PRO
Protocol=Denon

[Key Codes]
POWER     =02,193
POWERON   =02,193
POWEROFF  =02,193
MUTE      =02,240
VOLUP     =02,241
VOLDN     =02,242
OSD       =02,223
MODE      =02,230
CD        =02,196
TUNER     =02,197
AUX       =02,198
TVDBS     =02,201
VDP       =02,202
VAUX      =02,204
VCR1      =02,205
VCR2      =02,206
VCR3      =02,207
TAPE2MON  =02,211
VIDSEL    =02,216
A/D       =12,182
AC3RF     =12,132
MULTI     =02,219
MVOLUP    =12,141
MVOLDN    =12,142
CURLT     =12,127
CURRT     =02,221
CURDN     =12,164
CURUP     =12,163
ENTER     =02,224
RADIOMODE =12,216
MEMORY    =12,204
RT        =12,206
RDS       =12,210
PTY       =12,212
BAND      =12,215
TUNEUP    =12,217
TUNEDN    =12,218
PANEL     =02,222
TESTTONE  =02,234
DIMMER    =12,223
AUDCHSEL  =12,175
AUDCHUP   =12,176
AUDCHDN   =12,177
