Manufacturer=Electrohome
Model=Marquee-A
Device=Projector
Protocol=Electrohome-A1

[Key Codes]
POWER        =00
Code#01      =01
EXIT         =02
RECALL       =03
GEOM         =04
4            =05
Code#06      =06
Power On     =07
PIC          =08
SOURCE       =09
Code#10      =10
Code#11      =11
CONV         =12
7            =13
Code#14      =14
Code#15      =15
MUTE         =16
Code#17      =17
Code#18      =18
2            =19
TINT         =20
6            =21
Code#22      =22
Standby Off  =23
Asterisk     =24
Code#25      =25
Cursor UP    =26
Code#27      =27
BRITE        =28
9            =29
Cursor DOWN  =30
Code#31      =31
STANDBY      =32
Code#33      =33
Code#34      =34
3            =35
DETAIL       =36
5            =37
Cursor RIGHT =38
Power Off    =39
UTIL         =40
Code#41      =41
Code#42      =42
Code#43      =43
VOL          =44	
8            =45
Code#46      =46
Code#47      =47
0            =48
Code#49      =49
ENTER        =50
1            =51
COLOR        =52
HELP         =53
Cursor LEFT  =54
Standby On   =55
PROJ         =56
Code#57      =57
Code#58      =58
Code#59      =59
CONT         =60
#            =61
Code#62      =62
Code#63      =63

