Manufacturer=Panasonic
Device=TV
Model=TX-28MD3
Protocol=Panasonic
Device Code=128

Define=a as 2
Define=b as 32
Define=c as 0

[Key Codes]
TV/AV        = 5
1            = 16
2            = 17
3            = 18
4            = 19
5            = 20
6            = 21
7            = 22
8            = 23
9            = 24
0            = 25
Red          = 112
Green        = 113
Yellow       = 114
Blue         = 115
Volume up    = ;32
Volume down  = ;33
Mute         = 50
Channel up   = 52
Channel down = 53
R-Tune       = 55
Recall Channel = 57
Enter CH #     = 58
Display        = 59
Power Off      = 61
Power On/OFF   = ;61 
Teletext Index = 64
Hold           = 9
Favorite page  = 5
Scroll Up      = 74
Scroll Down    = 75
Scroll Right   = 78
Scroll Left    = 79
Action         = 82
Menu           = 83
Lock to Selected Channel = 253
Unlock Selected Channel  = 254
Self Test                = 255