Manufacturer=Sony
Device=CD Changer
Model=Sony-CD1
Protocol=Sony12
Device Code=17

[Key Codes]
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
0/10=9
Program_Check=10
Enter=11
Program_Start=12
Program_Check=13
Program_Clear=14
Clear=15
Volume_+=;18
Volume_-=;19
Mute=20
Power=21
Open/Close=22
Custom_Index=24
File=25
File_Recall=26
File_Erase=27
Start(Search)=28
Continuous_Mode=29
Single_Mode=30
Program_Mode=31
10=32
11=33
12=34
13=35
14=36
15=37
16=38
+10/Over=39
Time=40
20=41
Repeat=42
Repeat_A-B=43
A-B_Clear=44
Repeat_1_Disc=45
Power_On=46
Power_Off=47
Track_-=48
Track_+=49
Play=50
Scan_-=;51
Scan_+=;52
Shuffle_Play=53
Index_-=;54
Index_+=;55
Stop=56
Pause=57
Scan_-(Slow)=;58
Scan_+(Slow)=;59
Music_Scan=;60
Disc_-=61
Disc_+=62
Extra=63
Disc_1=64
Disc_2=65
Disc_3=66
Disc_4=67
Disc_5=68
Disc_6=69
Disc_7=70
Disc_8=71
Disc_9=72
Disc_10=73
Disc=74
Track=75
Group=76
Peak_Level_Search=;17,79
L/R/Stereo=80
Ant_-_Sw=83
DSP_Level_+=;84
DSP_Level_-=;85
Display_On/Off=86
DSP_1=88
DSP_2=89
DSP_3=90
DSP_4=91
DSP_5=92
DSP_Mode=93
DSP_Off=94
Fader=;95
Level_File=104
Disc_Memo_Input_Mode=105
Edit/Time_Fade=;106
Memo_Scan=;107
Player_Select=111
Cursor_Up=121
Cursor_Down=122
Cursor_Left=123
Cursor_Right=124
Cursor_Enter=125