Manufacturer=SONY
Device=Hi8 VCR
Model=EVS3000
Protocol=Sony12
Device code=7

[Key Codes]
01               =    ;0
02               =    ;1
03               =    ;2
04               =    ;3
05               =    ;4
06               =    ;5
07               =    ;6
08               =    ;7
09               =    ;8
00               =    ;9
ENTER            =   ;11
CHN UP           =   ;16
CHN DN           =   ;17
X2               =   ;20
POWER            =   ;21
EJECT            =   ;22
STOP             =   ;24
PAUSE            =   ;25
PLAY             =   ;26
FASTR            =   ;27
FASTF            =   ;28
RECORD           =   ;29
FRAME            =   ;32
SLOW 10          =   ;34
SLOW 5           =   ;35
SEARCH R         =   ;40
SEARCH F         =   ;41
POWER ON         =   ;46
POWER OFF        =   ;47
FRAME LT         =   ;48
FRAME RT         =   ;49
CUR UP           =   ;66
CUR DN           =   ;67
COUNTER RESET    =   ;70
INDEX MARK       =   ;72
INDEX ERASE      =   ;73
MENU             =   ;77
INPUT SELECT     =   ;79
EXECUTE          =   ;81
INDEX            =   ;83
TAPE SPEED       =   ;88
OSD              =   ;90
TIMER ONSCREEN   =   ;92
CUR RT           =   ;97
CUR LT           =   ;98
TIMER CLEAR      =   ;99
TIMER CHECK      =  ;100
TIMERREC ONOFF   =  ;101
