Manufacturer=Sony
Device=CD Changer
Model=CDPCX255
Protocol=Sony12
Device Code=17

[Key Codes]
POWER      = ;21
POWER ON   = ;46
POWER OFF  = ;47
CONTINUE   = ;29
SHUFFLE    = ;53
RANDOM     = ;31
DISC       = ;74
TRK        = ;75
GROUP      = ;76
MEMO INPUT =;105
ENTER      = ;11
REPEAT     = ;44
CHECK      = ;13
CLEAR      = ;15
TIME TEXT  = ;40
MEMO SCAN  =;107
EXTRA      = ;63
PLAY       = ;50
PAUSE      = ;57
STOP       = ;56
AMS -      = ;48
AMS +      = ;49
TRK -      = ;51
TRK +      = ;52
DISCSKIP - = ;61
DISCSKIP + = ;62
00         = ;32
01         = ;0
02         = ;1
03         = ;2
04         = ;3
05         = ;4
06         = ;5
07         = ;6
08         = ;7
09         = ;8
