Manufacturer=Sony
Device=DVD
Model=DVP S7000
Protocol=Sony20
Device code=2362

[Key Codes]
01              =      ;0
02              =      ;1
03              =      ;2
04              =      ;3
05              =      ;4
06              =      ;5
07              =      ;6
08              =      ;7
09              =      ;8
00              =      ;9
ENTER           =     ;11
RETURN          =     ;14
CLEAR           =     ;15
POWER           =     ;21
EJECT           =     ;22
TITLE           =     ;26
DVD MENU        =     ;27
TIME            =     ;40
POWER ON        =     ;46
POWER OFF       =     ;47
PREV            =     ;48
NEXT            =     ;49
PLAY            =     ;50
SCAN REV        =     ;51
SCAN FWD        =     ;52
X2R             =     ;54
X2F             =     ;55
STOP            =     ;56
PAUSE           =     ;57
STEP REV        =     ;58
STEP FWD        =     ;59
DNR             =     ;72
SEARCH MODE     =     ;75
MENU            =     ;83
OSD             =     ;84
SLOW REV        =     ;96
SLOW FWD        =     ;97
SUBTITLE ON/OFF =     ;98
SUBTITLE CHANGE =     ;99
AUDIO CHANGE    =    ;100
ANGLE CHANGE    =    ;101
CURSOR UP       =    ;121
CURSOR DN       =    ;122
CURSOR LT       =    ;123
CURSOR RT       =    ;124
