Manufacturer=Toshiba
Device=DVD
Model=SD-2200
Protocol=Toshiba
Device code=69
Certified=Rene Braeckman, 02/25/01

[Key Codes]
-30x     = 143
-8x      = 142
-2x      = 141
-1x      = 140
-1/2x    = 139
-1/4x    = 138
-1/8x    = 137
+1/8x    = 89
+1/4x    = 90
+1/2x    = 91
+1x      = 92              'Same as PLAY
+2x      = 93
+8x      = 94
+30x     = 95

POWER               =18    'No discrete ON/OFF codes
OPEN                =245   'Open top tray (not on original remote)
SETUP               =32    'Display menu to customize performance on TV
DISPLAY             =22    'Display disc info and its operational status on TV
ZOOM                =64
3D                  =67    '3-D sound enhancement toggle
MENU                =132   'Menu included on DVD video discs
TOP MENU            =222   'Display menu with titles on TV
RETURN              =34    'Return to previous menu
ENTER               =33    'Or okay
CURUP               =128
CURDN               =129
CURLT               =81
CURRT               =77
ANGLE               =41
SUBTITLE            =40    'Subtitle language
AUDIO               =39
PAUSE               =86    'Pause/Step
PLAY                =21
STOP                =20
FFWD                =19    'Fast forward playback (x2, x8, x30 of normal)
FREV                =25    'Fast reverse playback
SLOWFRWRD           =13    'Slow forward (1/2, 1/4, 1/8 of normal)
SLOWBACK            =14    'Reverse slow motion
SKIPFORWARD         =36    'To locate succeeding chapters or tracks
SKIPBACK            =35    'Starts from beginning of current chapter or track
RANDOM              =46    'Play titles, chapters within a title, or tracks randomly
MEMORY              =42    'Store titles or tracks in favorite order
REPEAT              =43    'Repeat play of title, chapter, or track
A-B RPT             =44    'Repeat play of A-B segment
FL DIMMER           =65    'Changes brightness of display
CLEAR               =239   'Clears or reset different actions or entries
01                  =1
02                  =2
03                  =3
04                  =4
05                  =5
06                  =6
07                  =7
08                  =8
09                  =9
00                  =10
+10                 =37
T                   =38     'Select title number
