Manufacturer=X10 PRO
Model=IR435
Device=IR2X10
Protocol=X10IR

[Key Codes]
"Unit1"            =   06
"Unit2"            =   07
"Unit3"            =   04
"Unit4"            =   05
"Unit5"            =   08
"Unit6"            =   09
"Unit7"            =   10
"Unit8"            =   11
"Unit9"            =   14
"Unit10"           =   15
"Unit11"           =   12
"Unit12"           =   13
"Unit13"           =   00
"Unit14"           =   01
"Unit15"           =   02
"Unit16"           =   03
"ALL UNITS OFF"    =   16 
"ALL LIGHTS ON"    =   24 
"ON"               =   20 
"OFF"              =   28 
"DIM"              =   18 
"BRIGHT"           =   26 
"ALL LIGHTS OFF"   =   22 
"EXTENDED CODE"    =   30 
"HAIL REQUEST"     =   17 
"HAIL ACK"         =   25 
"PRESET DIM 1"     =   21 
"EXTENDED DATA XFER" = 19 
"STATUS ON"        =   27 
"STATUS OFF"       =   23 
"STATUS REQUEST"   =   31 
"PRESET DIM 2"     =   29 
