The following near-real-time Earthquake Bulletin is provided by the National
Earthquake Information Service (NEIS) of the U. S. Geological Survey as part of
a cooperative project of the Advanced National Seismic System.

This Bulletin is updated every 5 minutes.  

The same Bulletin is also available via the Internet at:
ftp://hazards.cr.usgs.gov/cnss/quake

Updated as of Sun Oct 29 16:28:05 GMT 2006.

 DATE-(UTC)-TIME    LAT    LON     DEP   MAG  Q  COMMENTS
yy/mm/dd hh:mm:ss   deg.   deg.     km   
06/10/26 09:34:39  15.86S 172.84W  71.7 5.1M     SAMOA ISLANDS REGION
06/10/26 13:59:42  25.61N 124.82E  59.4 4.7M     NORTHEAST OF TAIWAN
06/10/26 14:28:37  38.76N  15.36E 217.0 5.8M     SICILY, ITALY
06/10/26 14:43:33  55.53S  26.59W  10.0 4.8M  A  SOUTH SANDWICH ISLANDS REGION
06/10/26 14:55:45  26.39S  27.76E   5.0 4.0M  B  SOUTH AFRICA
06/10/26 15:01:42  22.15S 178.13W 292.5 4.3M  B  SOUTH OF FIJI ISLANDS
06/10/26 15:08:23   2.09S 100.18E  45.0 5.1M     KEP. MENTAWAI REGION, INDONESIA
06/10/26 22:54:31  13.37S  76.54W  26.2 5.9M  A  NEAR COAST OF CENTRAL PERU
06/10/27 23:49:54  13.14N 143.96E 139.3 4.3M     GUAM REGION
06/10/28 00:53:43  13.09N  87.57W  41.1 5.5M  A  NICARAGUA
06/10/28 03:08:27  14.05N  91.67W  86.0 5.0M     OFFSHORE GUATEMALA
06/10/28 07:13:15   3.49N 122.86E 528.8 4.6M  A  CELEBES SEA
06/10/28 10:33:26  17.89S 178.74W 684.5 4.4M     FIJI REGION
06/10/28 13:27:30  51.01N 178.37E  30.8 4.5M  B  RAT ISLANDS, ALEUTIAN ISLANDS
06/10/28 18:34:12  21.56N 142.40E  10.0 4.6M  B  MARIANA ISLANDS REGION
06/10/28 23:55:48  13.12N  89.90W 119.7 4.5M     OFFSHORE EL SALVADOR
06/10/29 05:03:29  53.75N 166.00W  82.1 4.5M  B  FOX ISLANDS, ALEUTIAN ISLANDS
06/10/29 06:48:16  11.04N  86.32W  49.8 4.3M     NEAR COAST OF NICARAGUA
06/10/29 07:44:31  10.72N  85.79W  96.8 4.8M  A  COSTA RICA
06/10/29 08:31:52  29.31N 140.27E  69.8 5.5M     IZU ISLANDS, JAPAN REGION
06/10/29 10:04:16   3.97N 126.43E  12.7 5.4M  B  KEPULAUAN TALAUD, INDONESIA
