ID	DATE	TIME	EVENT	CATEGORY	DETAILS	HOLIDAY	VACATION	SOURCE	REMINDER	ENDTIME	CONTROL
1	2001.10.2	10:20	Test Event	Test	This is a test event to make sure data entry is working.
2	2002.3.16	2:57 pm	test		
3	2002.3.19	12:52 pm	test		
4	2002.3.29	6:27 pm	test		
5	2002.3.29	7:26 pm	test 2		
6	2002.4.20	7 pm	Look at the stars		
7	2002.5.6	10:20 PM	test it's now "time"		
8	2002.5.6	10:19 PM	test hi there		
9	2002.6.2	2 pm	David's Open House		
10	2002.6.2	3 pm 	David's Open House		
11	2002.6.2	4 pm 	David's Open House		
12	2002.6.6	8 am	Pay Estimated Tax		
13	2002.6.4		test		
14	2002.6.8		Seep in		
15	2002.6.6		Mow the lawn		
16	2002.6.30	8:18 pm	test again		
17	2002.10.12	1:15 pm		test1	
18	2002.10.12	8 pm	test2		hi
19	2005.1.18	9 pm	Chris radio show		http://www.thespacereport.com/
