
USGS Central Region Geologic Hazards Team Finger Server.

----
Login name: quake     			In real life: see Ray Buland

Never logged in.

New mail received Wed Apr 16 06:52:03 2003;

  unread since Mon Mar 10 15:48:26 2003

Plan:

The following near-real-time Earthquake Bulletin is provided by the National

Earthquake Information Service (NEIS) of the U. S. Geological Survey as part of

a cooperative project of the Council of the National Seismic System.  For

a description of the earthquake parameters listed below, the availability of

additional information, and our publication criteria, please finger

qk_info@gldfs.cr.usgs.gov.



This Bulletin is updated every 5 minutes, if necessary.  The same Bulletin 

is also available via the Internet at:

http://neic.usgs.gov/neis/bulletin/bulletin.html and that is the

preferred means of obtaining it.

Updated as of Tue Apr 15 19:47:37 GMT 2003.



 DATE-(UTC)-TIME    LAT    LON     DEP   MAG  Q  COMMENTS

yy/mm/dd hh:mm:ss   deg.   deg.     km   

03/04/13 16:49:32  33.17N 115.61W   3.8 3.0M     <PAS> SOUTHERN CALIFORNIA

03/04/13 20:22:11   1.36N  98.08E  33.0 4.4M  B  NORTHERN SUMATRA, INDONESIA

03/04/14 03:45:56  42.46N 143.07E  33.0 4.5M  B  HOKKAIDO, JAPAN REGION

03/04/14 04:10:06  26.97N 142.89E  33.0 4.6M  A  BONIN ISLANDS, JAPAN REGION

03/04/14 05:41:25  50.83N  30.15W  10.0 4.3M  B  NORTHERN MID-ATLANTIC RIDGE

03/04/14 10:08:57  33.90N 118.20W  12.8 3.1M     <PAS> GREATER LOS ANGELES AREA

03/04/14 11:48:28  62.61N 142.67W   5.0 3.8M  A  CENTRAL ALASKA

03/04/14 12:37:30  12.79N  93.15E  33.0 4.6M  A  ANDAMAN ISLANDS, INDIA REGION

03/04/14 13:35:13   8.22S 119.76E 187.0 4.5M  B  FLORES REGION, INDONESIA

03/04/14 13:35:14  18.82N 121.13E  33.0 4.7M  B  LUZON, PHILIPPINES

03/04/14 14:28:28  47.83N 152.43E 225.2 4.1M  B  KURIL ISLANDS

03/04/14 14:42:35  35.25S  72.16W  72.4 5.3M  B  NEAR COAST OF CENTRAL CHILE

03/04/14 21:43:41  24.89N 123.88E 120.2 4.0M  B  SOUTHWESTERN RYUKYU ISL., JAPA

03/04/14 21:44:25   6.77N  61.66E  10.0 4.6M  B  CARLSBERG RIDGE

03/04/15 01:38:19  21.18S 179.22W 600.0 4.5M  B  FIJI ISLANDS REGION

03/04/15 02:52:25  59.86S  26.95W 133.5 4.9M  B  SOUTH SANDWICH ISLANDS REGION

03/04/15 03:13:23  49.58N 156.21E  63.0 4.7M  A  KURIL ISLANDS

03/04/15 04:25:33   4.29N 127.68E  33.0 4.7M  B  TALAUD ISLANDS, INDONESIA

03/04/15 07:52:15   3.90S 151.31E  33.0 5.4M  A  NEW IRELAND REGION, P.N.G.

03/04/15 08:21:16  24.92N 109.47W  10.0 4.8M  A  GULF OF CALIFORNIA

03/04/15 14:56:17  31.89N 131.62E  33.0 4.4M  B  KYUSHU, JAPAN

