Title: "TV" Domain Sells For $50 Million
2000-04-09 10:20:10 by Hemos  in dept: dear-lord  (internet   32)

Title: Extra-Solar Planet Is Probably Just A Star
2000-04-09 04:16:47 by Hemos  in dept: but-i-always-wanted-to-be-a-star  (space   79)

Title: Saga Of TriStrata
2000-04-08 23:55:20 by Hemos  in dept: fun-with-company-start-ups  (encryption   97)

Title: Manic Depressive Geeks
2000-04-08 21:21:11 by emmett  in dept: better-living-through-science  (science   245)

Title: Human Rights and Echelon
2000-04-08 20:41:19 by michael  in dept: listening-in  (Privacy   127)

Title: Never Mind The Bollocks, Here's Emmett
2000-04-08 19:38:56 by emmett  in dept: like-the-sex-pistols-needs-an-accordionist  (music   178)

Title: Are There MP3/CD Player Combinations?
2000-04-08 17:20:29 by Cliff  in dept: this-would-be-cool  (toys   228)

Title: Minix Now Under BSD License
2000-04-08 16:10:53 by Hemos  in dept: released-under-new-management  (bsd   289)

Title: FSF General Counsel Eben Moglen Talks On Upside
2000-04-08 13:03:39 by Hemos  in dept: interesting-guy  (gnu   165)

Title: Retailers Want Moratorium On New Internet Taxes Nixed
2000-04-08 10:40:02 by timothy  in dept: feeling-your-pain-feeling-it-good  (usa   222)

