Title: Old Atari Design Docs Online
2000-08-18 08:44:25 by Hemos  in dept: what-the-hell  (games   50)

Title: Armed Robot Guards - Sorta
2000-08-18 04:33:14 by Hemos  in dept: put-your-heads-in-the-air  (tech   213)

Title: Groening Says The Simpsons Movie Planned
2000-08-17 23:45:17 by Hemos  in dept: ralph-jesus-does-not-have-wheels  (movies   191)

Title: NASA To Build Laser Space Broom For ISS
2000-08-17 22:25:20 by Hemos  in dept: fun-with-accelerated-light  (space   175)

Title: Transmeta Files For IPO
2000-08-17 21:30:19 by Hemos  in dept: it-was-inevitable  (transmeta   142)

Title: On Microsoft Porting to Linux/Unix
2000-08-17 21:23:08 by Hemos  in dept: the-left-hand-knows-not-what-the-right-hand-does  (microsoft   363)

Title: Star Wars Episode 2 Title Leaked
2000-08-17 20:17:41 by Hemos  in dept: but-what-i-wanted-to-go-to-tashi-station!  (starwars   253)

Title: IBM Open Sourcing AFS
2000-08-17 19:35:41 by Hemos  in dept: opening-it-to-the-world  (ibm   147)

Title: Ask The DeCSS Legal Team
2000-08-17 18:37:39 by michael  in dept: pro-bono  (news   284)

Title: DVD/DeCSS: MPAA Wins In New York
2000-08-17 18:26:30 by michael  in dept: good-guys-finish-last  (doj   653)

