Title: Vinton Cerf Says Carnivore Source Best Left Closed
2000-09-09 06:04:02 by timothy  in dept: he-that-is-so-wise-in-the-ways-of-science  (censorship   120)

Title: Trailer for First Person Shooter Documentary
2000-09-09 02:25:30 by Hemos  in dept: behind-the-curtains-with-quake  (games   103)

Title: Hackers And Mysticism?
2000-09-08 23:16:06 by Cliff  in dept: what-do-you-believe-in  (slashdot   680)

Title: Company Uses Grain Elevators for Internet Access
2000-09-08 22:24:32 by Hemos  in dept: broadcasting-to-the-midwest  (internet   200)

Title: RealNetworks Settles Lawsuit With Streambox
2000-09-08 20:07:52 by timothy  in dept: just-double-rot13-everything-then-sue-"violators"  (news   214)

Title: Destroying The Myth Of The Web-Safe Palette
2000-09-08 18:44:02 by timothy  in dept: illusions-of-childhood  (graphics   316)

Title: Nokia Media Terminal
2000-09-08 16:30:44 by Hemos  in dept: pretty-GOOD  (hardware   116)

Title: MP3 Player Released For Handspring Visor
2000-09-08 15:22:09 by Hemos  in dept: maybe-i-need-to-switch  (pilot   177)

Title: MontaVista Rolls Out Fully Preemptable Linux
2000-09-08 14:14:19 by Hemos  in dept: expanding-the-realm  (linux   261)

Title: Riding The Space Elevator
2000-09-08 13:30:16 by Hemos  in dept: where's-willy-wonka  (space   400)

