Title: Physics of Billiards
2001-02-24 08:55:52 by michael  in dept: pocket-pool  (science   68)

Title: Python Painfully Ported to Palm; Plan is "Peer-to-Peer"
2001-02-24 05:26:25 by michael  in dept: proactive-PDA-programming  (programming   91)

Title: Turn-Based Games: What Happened?
2001-02-24 02:53:16 by michael  in dept: itchy-trigger-finger  (games   211)

Title: OpenNaps Targeted; Gnutella "Validated"
2001-02-23 23:15:00 by jamie  in dept: gnu-complete-me  (music   374)

Title: IBM CPRM Plan Replaced with Similar Copy-Prevention Plan
2001-02-23 22:15:47 by michael  in dept: old-wine-in-new-bottles  (ibm   228)

Title: Yamauchi Puts the Game Industry In Its Place
2001-02-23 21:19:32 by Hemos  in dept: letting-people-know-how-he-thinks  (games   241)

Title: Linux.com Chats with BioWare Regarding "Neverwinter Nights"
2001-02-23 19:32:03 by Hemos  in dept: please-let-me-be-a-beta-tester  (games   167)

Title: CowboyNeal Speaks
2001-02-23 18:00:06 by Roblimo  in dept: greatful-dead-fans-need-love-too  (slashdot   279)

Title: ESR's Art of Unix Programming Updated
2001-02-23 17:30:48 by CmdrTaco  in dept: stuff-to-read  (programming   156)

Title: N2H2 Drops Plans to Sell Student Web-Browsing Information
2001-02-23 16:42:11 by michael  in dept: N2H2-does-not-drop-plans-to-censor-those-students  (Privacy   101)

