Title: Civil Engineering with Atomic Detonations
2000-10-22 08:08:40 by michael  in dept: earth-shattering-news  (news   48)

Title: NHK Plans 50-Year Digital Archive
2000-10-22 05:39:28 by timothy  in dept: tetsujin.org-is-neat-too  (tv   76)

Title: Linus Speaks With c't On Clean Design And ReiserFS
2000-10-21 23:59:32 by timothy  in dept: Kernelentwickler  (linux   176)

Title: What To Do If Linux Sneaks Onto Your Network
2000-10-21 21:59:56 by timothy  in dept: what-to-do-if-kidnapped-by-lucy-liu  (linux   384)

Title: Mapping The Net And Hunting Down Evil
2000-10-21 20:43:54 by CmdrTaco  in dept: my-heart-has-been-darkened-by-the-internet  (Privacy   193)

Title: Hong Kong Smart Identity Cards In 2003
2000-10-21 19:08:37 by timothy  in dept: at-least-china's-not-an-autocratic-dictatorship  (Privacy   134)

Title: Amiga, Inc. Announces AmigaOne Spec... Sort Of.
2000-10-21 18:02:51 by CmdrTaco  in dept: phoenix-wallowing-in-its-grave  (amiga   127)

Title: Microsoft's First Ad Targeting Linux
2000-10-21 17:24:15 by CmdrTaco  in dept: not-bad-considering-linux-doesn't-matter  (microsoft   505)

Title: OS-Independent Web Banking?
2000-10-21 17:19:01 by Cliff  in dept: the-internet-isn't-all-mac-and-windows-you-know  (news   226)

Title: Quake As An Architectural Design Tool
2000-10-21 13:33:22 by timothy  in dept: now-watch-them-charge-extra-for-this;)-  (quake   193)

