Title: Kubrick's 2001: A Triple Allegory
2001-05-06 19:29:30 by timothy  in dept: your-eyebrows-will-hit-the-ceiling  (space   22)

Title: NASA Smartmorphing Materials and Structures
2001-05-06 18:48:09 by Hemos  in dept: fun-with-materials  (tech   38)

Title: Supercavitation: Ultrafast Underwater Weapons
2001-05-06 17:45:26 by michael  in dept: never-hear-the-one-that-gets-you  (tech   95)

Title: Review: The Mummy Returns
2001-05-06 15:40:53 by JonKatz  in dept: -dumb-animation-run-amok-  (movies   156)

Title: AOL vs. Microsoft in Desktop War?
2001-05-06 13:10:29 by michael  in dept: clash-of-the-titans  (aol   213)

Title: Microsoft Postpones Office XP Subscriptions
2001-05-06 07:37:58 by michael  in dept: boil-the-frog-slowly  (microsoft   227)

Title: Internet Aware Pacemakers Planned
2001-05-06 03:34:40 by michael  in dept: buffer-overflow  (tech   157)

Title: Digital Display Encryption Details Leaked
2001-05-06 00:29:59 by michael  in dept: licensed-monitor-device  (encryption   294)

Title: On the State of Scientific Telecollaboration?
2001-05-05 22:30:06 by Cliff  in dept: stuff-to-talk-about  (tech   102)

Title: Networked MAME - Kaillera
2001-05-05 21:06:39 by michael  in dept: save-a-quarter  (games   84)

