Title: Kurt Seifried On The Danger Of Binary RPMs
2001-04-15 08:19:36 by timothy  in dept: don't-nelson-laugh-please  (linux   93)

Title: Fuel Cells For (Military)  Portable Computing
2001-04-15 02:56:40 by timothy  in dept: call-it-vaporware-with-impunity  (tech   137)

Title: Evangelion Movies Coming This Fall
2001-04-14 22:56:39 by CmdrTaco  in dept: my-eva-can-beat-up-your-eva  (anime   161)

Title: Iomega Settles Zip Drive Suit (With Rebates)
2001-04-14 21:04:23 by timothy  in dept: don't-throw-me-in-that-briar-patch  (doj   264)

Title: Diamonds Are A Space Station's Best Friend
2001-04-14 18:18:18 by timothy  in dept: ok-what-book-am-I-thinking-about?  (tech   147)

Title: The Economist's Open-Source Quintet
2001-04-14 17:07:14 by timothy  in dept: bundles-of-satisfaction  (news   54)

Title: When Your Hardware Isn't Obsolete Soon Enough
2001-04-14 15:51:15 by timothy  in dept: ok-folks-what's-the-problem-here?  (hardware   478)

Title: Free Speech Movement Digital Archive
2001-04-14 14:14:57 by michael  in dept: keeping-it-real  (censorship   102)

Title: A Real Life Cryptonomicon Gold Stash?
2001-04-14 13:21:54 by timothy  in dept: art-life-life-art  (money   59)

Title: Music Industry Raids Taiwan Campuses For MP3s
2001-04-14 12:15:57 by timothy  in dept: international-cooperative-spirit  (doj   262)

