Title: Serial ATA 1.0 Draft Released
2000-12-21 13:28:36 by Hemos  in dept: getting-closer  (hardware   15)

Title: Number 9, Here We Come?
2000-12-21 13:14:58 by Hemos  in dept: to-complete-the-set  (space   20)

Title: 3D GUI Project
2000-12-21 10:08:21 by CmdrTaco  in dept: why-waste-a-perfectly-good-dimension  (graphics   92)

Title: Beer In Space
2000-12-21 06:40:08 by Hemos  in dept: lost-in-time-lost-in-space-lost-in...meaning  (space   110)

Title: A Spot For Beagle On Mars
2000-12-21 04:14:14 by timothy  in dept: hope-it's-not-a-dog  (space   93)

Title: Princess Mononoke Released on DVD
2000-12-21 01:35:21 by CmdrTaco  in dept: keep-your-eyes-peeled-for-posessed-boars  (anime   152)

Title: Nazis on Napster
2000-12-20 23:20:00 by jamie  in dept: ugly-hate-machine  (music   390)

Title: 13 Month Calendar?
2000-12-20 22:31:57 by CmdrTaco  in dept: something-to-think-about  (news   416)

Title: New MPEG 4-Based Open Source Codec
2000-12-20 20:32:52 by CmdrTaco  in dept: closer-and-closer-to-streaming-DVD  (internet   258)

Title: Shining Light On (And Through) MEMS
2000-12-20 18:38:12 by timothy  in dept: eentsy-weentsie  (tech   114)

