Title: First Digital Computer Dates back to 1944
2000-10-01 03:42:08 by CmdrTaco  in dept: older-then-my-286  (tech   115)

Title: Michael Abrash on The Xbox
2000-10-01 02:22:36 by CmdrTaco  in dept: whats-he-got-to-say  (games   120)

Title: Apple Advertises "1-Click" Licensing
2000-10-01 00:25:15 by CmdrTaco  in dept: isn't-that-depressing  (apple   232)

Title: Rambus going after AMD &amp; Transmeta
2000-09-30 21:10:07 by CmdrTaco  in dept: going-in-for-the-kill  (patents   154)

Title: 2 Views of Hackers
2000-09-30 16:34:01 by CmdrTaco  in dept: now-thats-an-interesting-piece  (media   207)

Title: New Material Responds to Touch Pressure
2000-09-30 15:31:11 by CmdrTaco  in dept: let-me-type-that-up-on-my-sleeve-a-minute  (tech   103)

Title: Sega Pushes ISONews, and They Push Back
2000-09-30 14:23:06 by CmdrTaco  in dept: sounds-like-they-got-a-good-lawyer  (doj   221)

Title: Lunar Landing Historical Site?
2000-09-30 13:37:34 by michael  in dept: give-a-hoot,-don't-pollute  (space   135)

Title: Merits Of The Different Journaling Filesystems?
2000-09-30 11:58:06 by Cliff  in dept: advantages-and-disadvantages  (linux   274)

Title: CPHack Appeal Denied
2000-09-30 10:50:41 by michael  in dept: heavy-thunderbolt  (censorship   38)

