Title: Cantametrix Plans To Track All MP3s On The Web
2000-11-12 09:45:18 by timothy  in dept: even-the-awful-ones?  (music   64)

Title: Hacking the City
2000-11-12 06:10:32 by michael  in dept: you-can-take-that-to-the-bank  (money   150)

Title: Ejection From Fastest Known Revolving Neutron Star
2000-11-12 03:49:06 by timothy  in dept: spin-spin-spin  (space   75)

Title: A Path To Perfect Lenses?
2000-11-11 23:29:54 by timothy  in dept: sounds-like-a-dream  (science   136)

Title: CIA Chat Room Violates The Company's Policy
2000-11-11 20:20:17 by timothy  in dept: should'na-dun-dat-fellas  (usa   170)

Title: The 3Dsia Project: More Than A 3DWM
2000-11-11 19:01:05 by CmdrTaco  in dept: wouldn't-that-be-excellent  (x   202)

Title: "KDE 2.0 Development" Is Online (And OPL)
2000-11-11 17:39:31 by timothy  in dept: or-wait-a-few-days-for-the-print-version  (kde   145)

Title: Is The Public Key Infrastructure Outdated?
2000-11-11 16:17:23 by CmdrTaco  in dept: something-to-think-about  (encryption   113)

Title: IBM Ships First 22" 200dpi Displays
2000-11-11 15:07:35 by timothy  in dept: my-laptop-will-be-huge!  (ibm   170)

Title: Microsoft Is Indoctrinating Children, Shouldn't We?
2000-11-11 11:11:11 by Cliff  in dept: getting-the-tools-in-the-hands-of-the-next-generation  (news   406)

