#
#@ Do NOT edit this file.  It was auto-generated from items.mht.
#
# Category = Other

#
#
# Init results: 0 
#
# Type    Address   Name                   Groups                                      Other Info
#

$Garage                              =  new Group;
$Garage                              -> set_fp_location(0,0,20,20);
$Property                            =  new Group;
$Property                            -> add($Garage);

$Living_Room                         =  new Group;
$Living_Room                         -> set_fp_location(20,0,30,20);
$Property                            -> add($Living_Room);

$Bedroom                             =  new Group;
$Bedroom                             -> set_fp_location(50,0,20,20);
$Property                            -> add($Bedroom);

$Backyard                            =  new Group;
$Backyard                            -> set_fp_location(0,20,70,15);
$Property                            -> add($Backyard);
#GROUP, Upstairs,    Property(0;0;50;20)
#GROUP, Downstairs,  Property(0;30;50;20)
#GROUP, Living_Room, Upstairs(0;0;30;20)
#GROUP, Bedroom,     Upstairs(30;0;20;20)

$attic_fan                           =  new X10_Appliance('C2', );
$Appliances                          =  new Group;
$Appliances                          -> add($attic_fan);
$Outside                             =  new Group;
$Outside                             -> add($attic_fan);
$attic_fan                           -> set_fp_location(15,15,1,1);
$Garage                              -> add($attic_fan);

$fountain                            =  new X10_Appliance('C3', );
$Appliances                          -> add($fountain);
$Outside                             -> add($fountain);
$fountain                            -> set_fp_location(65,10,1,1);
$Backyard                            -> add($fountain);
#X10A,       O9,     living_room_fan,       Appliances|Upstairs|Living_Room,  CM17

$living_room_fan                     =  new X10_Appliance('O9', );
$Appliances                          -> add($living_room_fan);
$Upstairs                            =  new Group;
$Upstairs                            -> add($living_room_fan);
$living_room_fan                     -> set_fp_location(5,12,1,1);
$Living_Room                         -> add($living_room_fan);

$indoor_fountain                     =  new X10_Appliance('O11', );
$Appliances                          -> add($indoor_fountain);
$Upstairs                            -> add($indoor_fountain);
$indoor_fountain                     -> set_fp_location(13,18,1,1);
$Living_Room                         -> add($indoor_fountain);

$bedroom_fan                         =  new X10_Appliance('P9', );
$Appliances                          -> add($bedroom_fan);
$Upstairs                            -> add($bedroom_fan);
$bedroom_fan                         -> set_fp_location(11,10,1,1);
$Bedroom                             -> add($bedroom_fan);
#10I,       A4,     study_light,           All_Lights|Downstairs|Study

$hall_light                          =  new X10_Item('A2', );
$All_Lights                          =  new Group;
$All_Lights                          -> add($hall_light);
$Downstairs                          =  new Group;
$Downstairs                          -> add($hall_light);
$Bathroom                            =  new Group;
$Bathroom                            -> add($hall_light);

$bathroom_light                      =  new X10_Item('A4', '', 'preset');
$All_Lights                          -> add($bathroom_light);
$Upstairs                            -> add($bathroom_light);
$Bathroom                            -> add($bathroom_light);
$bathroom_light                      -> set_fp_location(27,4,1,1);
$Living_Room                         -> add($bathroom_light);

$backyard_light                      =  new X10_Item('C4', );
$All_Lights                          -> add($backyard_light);
$Outside                             -> add($backyard_light);
$backyard_light                      -> set_fp_location(65,5,1,1);
$Backyard                            -> add($backyard_light);

$driveway_light                      =  new X10_Item('I5', );
$All_Lights                          -> add($driveway_light);
$Outside                             -> add($driveway_light);
$driveway_light                      -> set_fp_location(15,0,1,1);
$Garage                              -> add($driveway_light);

$garage_light                        =  new X10_Item('J1', );
$All_Lights                          -> add($garage_light);
$Outside                             -> add($garage_light);
$garage_light                        -> set_fp_location(10,20,1,1);
$Garage                              -> add($garage_light);

$garage_lights                       =  new X10_Item('I1', );
$All_Lights                          -> add($garage_lights);
$Outside                             -> add($garage_lights);
$garage_lights                       -> set_fp_location(10,10,1,1);
$Garage                              -> add($garage_lights);

$garage_cameras                      =  new X10_Appliance('I3', );
$All_Lights                          -> add($garage_cameras);
$Outside                             -> add($garage_cameras);
$garage_cameras                      -> set_fp_location(10,10,1,1);
$Garage                              -> add($garage_cameras);

$living_fan_light                    =  new X10_Item('O5', );
$All_Lights                          -> add($living_fan_light);
$Upstairs                            -> add($living_fan_light);
$living_fan_light                    -> set_fp_location(5,15,1,1);
$Living_Room                         -> add($living_fan_light);

$living_light                        =  new X10_Item('O6', );
$All_Lights                          -> add($living_light);
$Upstairs                            -> add($living_light);
$living_light                        -> set_fp_location(10,17,1,1);
$Living_Room                         -> add($living_light);
#10I,       OD,     living_halogen,        All_Lights|Upstairs|Living_Room(6;15)

$DockNTalk                           =  new X10_Appliance('OD', );
$Upstairs                            -> add($DockNTalk);
$DockNTalk                           -> set_fp_location(6,15,1,1);
$Living_Room                         -> add($DockNTalk);
#10I,       F4,     camera_light,          All_Lights|Upstairs|Living_Room(15;10),        , LM14

$camera_light                        =  new X10_Item('O7', 'CM11');
$All_Lights                          -> add($camera_light);
$Upstairs                            -> add($camera_light);
$Living_Room                         -> add($camera_light);

$family_room_light                   =  new X10_Item('M5', );
$All_Lights                          -> add($family_room_light);
$Downstairs                          -> add($family_room_light);

$nick_reading_light                  =  new X10_Item('NF', );
$All_Lights                          -> add($nick_reading_light);
$Downstairs                          -> add($nick_reading_light);
$Nicks_Room                          =  new Group;
$Nicks_Room                          -> add($nick_reading_light);

$bedroom_reading_light               =  new X10_Item('P2', );
$All_Lights                          -> add($bedroom_reading_light);
$Upstairs                            -> add($bedroom_reading_light);
$bedroom_reading_light               -> set_fp_location(10,20,1,1);
$Bedroom                             -> add($bedroom_reading_light);

$bedroom_fan_light                   =  new X10_Item('P5', );
$All_Lights                          -> add($bedroom_fan_light);
$Upstairs                            -> add($bedroom_fan_light);
$bedroom_fan_light                   -> set_fp_location(10,10,1,1);
$Bedroom                             -> add($bedroom_fan_light);

$left_bedroom_light                  =  new X10_Item('P6', );
$All_Lights                          -> add($left_bedroom_light);
$Upstairs                            -> add($left_bedroom_light);
$left_bedroom_light                  -> set_fp_location(18,8,1,1);
$Bedroom                             -> add($left_bedroom_light);

$right_bedroom_light                 =  new X10_Item('P7', );
$All_Lights                          -> add($right_bedroom_light);
$Upstairs                            -> add($right_bedroom_light);
$right_bedroom_light                 -> set_fp_location(3,18,1,1);
$Bedroom                             -> add($right_bedroom_light);

$christmas_lights                    =  new X10_Item('O8', );
$All_Lights                          -> add($christmas_lights);
$Upstairs                            -> add($christmas_lights);
$christmas_lights                    -> set_fp_location(2,7,1,1);
$Living_Room                         -> add($christmas_lights);
$Christmas                           =  new Group;
$Christmas                           -> add($christmas_lights);

$blue_light                          =  new X10_Item('O2', );
$All_Lights                          -> add($blue_light);
$Upstairs                            -> add($blue_light);
$blue_light                          -> set_fp_location(2,10,1,1);
$Living_Room                         -> add($blue_light);

$christmas_lights_bed                =  new X10_Item('P3', );
$All_Lights                          -> add($christmas_lights_bed);
$Upstairs                            -> add($christmas_lights_bed);
$christmas_lights_bed                -> set_fp_location(2,5,1,1);
$Bedroom                             -> add($christmas_lights_bed);
$Christmas                           -> add($christmas_lights_bed);

$christmas_lights_nick               =  new X10_Item('N8', );
$All_Lights                          -> add($christmas_lights_nick);
$Downstairs                          -> add($christmas_lights_nick);
$Nicks_Room                          -> add($christmas_lights_nick);
$Christmas                           -> add($christmas_lights_nick);

$indicator_light1                    =  new X10_Item('K1', );
$Indicator_Lights                    =  new Group;
$Indicator_Lights                    -> add($indicator_light1);
$indicator_light1                    -> set_fp_location(1,15,1,1);
$Living_Room                         -> add($indicator_light1);

$indicator_light2                    =  new X10_Item('K2', );
$Indicator_Lights                    -> add($indicator_light2);
$indicator_light2                    -> set_fp_location(2,16,1,1);
$Living_Room                         -> add($indicator_light2);

$indicator_light3                    =  new X10_Item('K3', );
$Indicator_Lights                    -> add($indicator_light3);
$indicator_light3                    -> set_fp_location(3,17,1,1);
$Living_Room                         -> add($indicator_light3);
#D1
#OICE,          Front_Porch_Lights,        Front Porch Lights [ON,OFF]

my $v_blue_light_state;
$v_blue_light = new Voice_Cmd("Living room blue light [ON,OFF,bbw1]");
if ($v_blue_light_state = said $v_blue_light) {
  set $blue_light $v_blue_light_state;
  respond "Turning blue light $v_blue_light_state";
}
#$sensor_hall     = new X10_Sensor 'XA2AJ', 'Hall';

$sensor_hall                         =  new X10_Sensor('XA2AJ', 'sensor_hall', 'MS13');
$Sensors                             =  new Group;
$Sensors                             -> add($sensor_hall);

$sensor_bathroom                     =  new X10_Sensor('A4', 'sensor_bathroom', 'MS13');
$Sensors                             -> add($sensor_bathroom);
# Bedroom x10 items
#SERIAL,    XP8,    bedroom_curtain,   , open
#SERIAL,    XPC,    bedroom_curtain,   , close

$bedroom_curtain                     =  new Serial_Item('XP8PJ', 'open');

$bedroom_curtain                     -> add ('XP8PK', 'close');
# Family room x10 items

$family_curtain                      =  new Serial_Item('XM8M8', 'open');

$family_curtain                      -> add ('XM8M7', 'close');
#SERIAL,    XMC,    family_curtain,    , close
#SERIAL,    XAFAJ,  family_curtain,    , open
#SERIAL,    XAFAK,  family_curtain,    , close

$basement_curtain                    =  new Serial_Item('XM6J', 'open');

$basement_curtain                    -> add ('XM6K', 'close');
#SERIAL,    XMA,    basement_curtain,  , close
#SERIAL,    XM5,    toggle_backyard_light
#SERIAL,    XM9,    toggle_fountain
# Nick's room

$nick_curtain                        =  new Serial_Item('XNCNK', 'open');

$nick_curtain                        -> add ('XNCNJ', 'close');

$nick_curtain                        -> add ('XAGAJ', 'open');

$nick_curtain                        -> add ('XAGAK', 'close');
# Zack's room

$zack_curtain                        =  new Serial_Item('XM7M7', 'open');

$zack_curtain                        -> add ('XM7M8', 'close');
#ERIAL,    XMB,    zack_curtain,  , close

$laundry_timer                       =  new Serial_Item('XH2', 'on');

$laundry_timer                       -> add ('XH3', 'off');
#SERIAL,     XPJ,    motion,               Motion,   on
#SERIAL,     XPK,    motion,               Motion,   off

$request_temp                        =  new Serial_Item('XH1', );

$request_temp                        -> add ('XM4M4', );

$request_temp                        -> add ('XN1', );

$request_temp                        -> add ('XO4O4', );
#ERIAL,   XO1,   request_temp

$request_temp                        -> add ('XP1', );
# Test
#SERIAL,    XP1PJP2PJ,  speakers12,   Living, ON
#SERIAL,    XP1PKP2PK,  speakers12,   Living, off
#SERIAL,    XP11PKP16PK,  speakers3,   Living, OFF
                                # This is how to code the 16 character iButton id:
                                #  - Allow either any of the following formats (crc is optional):
                                #     type|serial|crc
                                #     type|serial
                                #  - type is:
                                #     01: For 1990 read only iButton
                                #     10: For 1820 temperature sensor
                                #     12: For 2406 input/output module (used in www.pointsix.com TR1 and D2 modules)
                                #  - The serial is sometimes printed on the iButton can, or can be copied from an
                                #     mh log.  Serial is 12 hex digits, type and crc are both 2 hex digits
                                #  - If the 1990s were used for security, we would probably want to hide their IDs :)

$ib_bruce                            =  new iButton('0100000546e3fc7a', );

$ib_laurie                           =  new iButton('01000005498963', );

$ib_zack                             =  new iButton('0100000546e566', );

$ib_nick                             =  new iButton('0100000549919d', );

$ib_temp1                            =  new iButton('100000003054c4', );
$ib_temp1                            -> set_fp_location(13,10,1,1);
$Living_Room                         -> add($ib_temp1);

$ib_temp2                            =  new iButton('1000000029b992', );

$ib_temp3                            =  new iButton('100000002995aa', );

$ib_temp4                            =  new iButton('1000000029a364', );
# 2 way debug
#X10I,  A1,  Test_light_dave,  Test|Lights,  CM11,  LM14a

$fr_lamp1                            =  new X10_Item('F4', '', 'preset');
$All_Lights                          -> add($fr_lamp1);

$fr_lamp2                            =  new X10_Item('F4', '', 'LM14a');
$All_Lights                          -> add($fr_lamp2);

$fr_lamp3                            =  new X10_Item('F4', '', 'LM14a');
$All_Lights                          -> add($fr_lamp3);
