Brian's House,44.29805,-93.27944
First United Bank,44.29418,-93.27524
McDonalds,44.29438,-93.27628
Lincoln School,44.29545,-93.28612
McKinley School,44.3007,-93.27451
Kwik Trip North,44.30317,-93.27154
District Office,44.31982,-93.27016
Faribo West Mall,44.29748,-93.30265
Spikes,44.29047,-93.29115
Community Services,44.29023,-93.26835
Garfield Park,44.2862,-93.27245
Middle School,44.26966,-93.27743
Caron Motors,44.30018,-93.31544
Le Mieux's Resort,44.30145,-93.41595
Kilkenny,44.3131,-93.57427
Faribo Airport,44.322,-93.30717
Glenn's,44.29713,-93.2684
Basilleo's,44.29468,-93.2708
Truax Muffler,44.28877,-93.26663
Dave's Electronics,44.2873,-93.27123
Southside Liquor,44.27972,-93.27364
Our Saviors,44.27615,-93.28741
Jefferson Elementary,44.28065,-93.28487
Boldt Funeral Home,44.28746,-93.28751
Roberts Lake Resort,44.32169,-93.33283
Montgomery,44.43333,-93.60333
Northfield,44.435,-93.22334
Cannon City,44.33484,-93.21883
Nerstrand,44.345,-93.0565
Nerstrand State Park,44.34417,-93.10767
Dundas,44.426,-93.20417