#
# Note: Do NOT edit this file while mh is running (edits will be lost).
# It is used by mh/code/common/trigger_code.pl to auto-generate code_dir/triggers.mhp.
# It is updated by various trigger_ functions like trigger_set.
# Syntax is:
#   name=trigger name  type=trigger_type  triggered=triggered_time
#   trigger_clause
#     code_to_run
#     code_to_run
#
# Expired triggers will be pruned to triggers.expired a week after they expire.
#

name=Christmas type=NoExpire triggered=0
time_cron '0 11 12 25 *'
speak 'Ho, Ho, Ho, and a Merry Christmas to all';

name=NewYears type=NoExpire triggered=0
time_now '1/1 12 am'
speak 'Happy New Year';

