Only in ia5_old: README
Only in ia5_old: README.txt
Only in ia5: UPDATE.txt
Only in ia5_old: _install
Only in ia5_old: _template
diff -r ia5_old/calendar/menu.shtml ia5/calendar/menu.shtml
5c5
< <a href="main.shtml"><img src="images/calendarfacts.gif" alt='Calendar' border="0"></a><br>
---
> <a href="main.shtml"><img src="images/calendarfacts.gif" alt='Calender' border="0"></a><br>
Only in ia5: default.css
Only in ia5_old/entertain/images: irman.gif
Only in ia5_old/entertain: irman.shtml
diff -r ia5_old/entertain/menu.shtml ia5/entertain/menu.shtml
21d20
< <!--
23,24d21
< -->
< <a href="irman.shtml"><img src="images/irman.gif" alt='Program irman' border="0"></a><br>
diff -r ia5_old/house/about.html ia5/house/about.html
6c6
< <br><br>
---
> <br>
9a10
> </body></html>
Only in ia5_old/house: fortune.txt
Binary files ia5_old/house/images/about.gif and ia5/house/images/about.gif differ
Binary files ia5_old/house/images/docs.gif and ia5/house/images/docs.gif differ
Only in ia5_old/house/images: downloads.gif
Only in ia5/house/images: edititems.gif
Only in ia5_old/house/images: edititems.jpg
Only in ia5/house/images: edittriggers.gif
Only in ia5_old/house/images: edittriggers.jpg
Binary files ia5_old/house/images/inieditor.gif and ia5/house/images/inieditor.gif differ
Only in ia5/house/images: mailing.gif
Only in ia5/house/images: progirman.gif
Only in ia5_old/house/images: selectcode.jpg
Only in ia5/house/images: selectcommon.gif
Only in ia5_old/house/images: selectcommon.jpg
Only in ia5/house/images: selectuser.gif
Only in ia5_old/house/images: selectuser.jpg
Only in ia5/house/images: setup.gif
Only in ia5_old/house/images: setup.jpg
Binary files ia5_old/house/images/website.gif and ia5/house/images/website.gif differ
Only in ia5/house: irman.shtml
Only in ia5_old/house: j1.shtml
diff -r ia5_old/house/main.shtml ia5/house/main.shtml
1,2c1
< <html><head><title>MrHouse</title></head>
< <body>
---
> <html><body>
5,15c4,45
< <br>
< <li><b>Version:</b>  <!--#include var="$Version"-->
< <li><b>Modified:</b> <!--#include var="$Version_date"-->
< <li><b>OS:</b>   <!--#include var="$^O"-->
< <li><b>Perl:</b> <!--#include var="$]"-->
< <li><b>User:</b> <!--#include var="$Info{User}"--><br><br>
< <a href="http://misterhouse.net:81" target="main"><img src="images/website.gif" alt='HomePage' border="0"></a>
< <a href="http://misterhouse.net:81/mh/docs/download.html"target="main">
< <img src="images/downloads.gif" alt='Download' border="0"></a>
< <a href="/docs/index.html" target="main"><img src="images/docs.gif"  alt='Documentation'  border="0"></a>
< <a href="/docs/mh.html" target="main"><img src="images/docs.gif"  alt='Documentation'  border="0"></a>
---
> <table cellSpacing=5 cellPadding=0 width="100%" border=0>
> <font size=2>
> <tr>
> <td align='left'>
> <b>Version:</b><br>
> <b>Modified:</b><br>
> <b>OS:</b><br>
> <b>Perl:</b><br>
> <b>User:</b><br>
> </td>
> <td align='left'>
> <!--#include var="$Version"--><br>
> <!--#include var="$Version_date"--><br>
> <!--#include var="$^O"--><br>
> <!--#include var="$]"--><br>
> <!--#include var="$Info{User}"--><br>
> </tr>
> <br> 
> <tr>
>  <td align='left'>
> <a href="http://misterhouse.net" target="main"><img src="images/website.gif" alt='HomePage' border="0"></a>
> </td>
> <td>It Knows Kung-Fu, visit MisterHouse's own homepage.</td>
> </tr>
>  
> <tr>
> <td align='left'>
>  <a href="/docs/index.html" target="main"><img src="images/docs.gif"  alt='Documentation'  border="0"></a>
> </td>
> <td>Read the Documentation to get the most out of your Setup.</td>
> </tr>
> 
> <tr>
> <td align='left'>
>  <a href="http://sourceforge.net/mailarchive/forum.php?forum_id=5118" target="main"><img src="images/mailing.gif"  alt='MailingList'  border="0"></a>
> </td>
> <td>Search the online mailing list archives.</td>
> </tr>
> </table>
>  
> </font>
> 
diff -r ia5_old/house/menu.html ia5/house/menu.html
12c12
< <a href="setup.shtml"><img src="images/setup.jpg" alt='Widgets' border="0"></a><br>
---
> <a href="setup.shtml"><img src="images/setup.gif" alt='Widgets' border="0"></a><br>
diff -r ia5_old/house/search.shtml ia5/house/search.shtml
1,7c1,5
< <table width=100% bgcolor='lightgrey'>
< <td><center>
< <font size=3 color='black'><b>
< Search Menu
< </b></font></center>
< </td>
< </table><br>
---
> <html><head><title>MrHouse</title></head>
> <body>
> <base target="output">
> <!--#include code="&html_header('Search Menu')" -->
> <br>
diff -r ia5_old/house/setup.shtml ia5/house/setup.shtml
4,10c4,44
< 
< <a href="/bin/select_code.pl"><img src="images/selectcommon.jpg"  alt='Select Common Code' border="0"></a><br>
< <a href="/bin/select_code2.pl"><img src="images/selectuser.jpg" alt='De-select User Code' border="0"></a><br>
< <a href="/bin/triggers.pl"><img src="images/edittriggers.jpg" alt='Edit Triggers' border="0"></a><br>
< <a href="/bin/items.pl"><img src="images/edititems.jpg" alt='Edit Items' border="0"></a><br>
< <a href="/bin/iniedit.pl"><img src="images/inieditor.gif" alt='Edit ini' border="0"></a><br>
< 
---
> <table cellSpacing=0 cellPadding=0 width="100%" border=0>
> <font size=2>
> <br>
> <tr>
> <td alight='left'>
>  <a href="/bin/select_code.pl"><img src="images/selectcommon.gif" alt='Select Common Code' border="0"></a>
> </td>
> <td align='left'>Configure which Common code to run from the distribution, simply by selecting the ones you want.</td>
> </tr>
> <tr>
> <td alight='left'>
>  <a href="/bin/select_code2.pl"><img src="images/selectuser.gif" alt='De-Select User Code' border="0"></a>
> </td>
> <td align='left'>The same as above for the User code.</td>
> </tr>
> <tr>
> <td alight='left'>
>  <a href="/bin/triggers.pl"><img src="images/edittriggers.gif" alt='Edit Triggers' border="0"></a>
> </td>
> <td align='left'>Here you can setup different types of time-triggered events.</td>
> </tr>
> <tr>
> <td alight='left'>
>  <a href="/bin/items.pl"><img src="images/edititems.gif" alt='Edit Items' border="0"></a>
> </td>
> <td align='left'>Edit your items with the .mht file editor.</td>
> </tr>
> <tr>
> <td alight='left'>
>  <a href="/bin/iniedit.pl"><img src="images/inieditor.gif"  alt='Ini Editor'  border="0"></a>
> </td>
> <td align='left'>Edit your parameters with the mh.ini file editor.</td>
> </tr>
> <tr>
> <td alight='left'>
>  <a href="irman.shtml"><img src="images/progirman.gif"  alt='Program IRMan'  border="0"></a>
> </td>
> <td align='left'>Learn your IRMAN interface remote control codes.</td>
> </tr>
> </table>
> </font>
13d46
< 
Only in ia5_old/images: Thumbs.db
Binary files ia5_old/images/text.gif and ia5/images/text.gif differ
diff -r ia5_old/index.shtml ia5/index.shtml
3a4
> <!--#include var="$config_parms{web_resize}" -->
Only in ia5_old/modes/images: Thumbs.db
diff -r ia5_old/outside/sunmoon.shtml ia5/outside/sunmoon.shtml
11,14c11,14
< Time Sunrise:&nbsp<!--#include var="$Time_Sunrise"--><br>
< Time Sunrise Twilight:&nbsp<!--#include var="$Time_Sunrise_Twilight"--><br>
< Time Sunset:&nbsp<!--#include var="$Time_Sunset"--><br>
< Time Sunset Twilight:&nbsp<!--#include var="$Time_Sunset_Twilight"--><br><br>
---
> Time Sunrise:&nbsp;<!--#include var="$Time_Sunrise"--><br>
> Time Sunrise Twilight:&nbsp;<!--#include var="$Time_Sunrise_Twilight"--><br>
> Time Sunset:&nbsp;<!--#include var="$Time_Sunset"--><br>
> Time Sunset Twilight:&nbsp;<!--#include var="$Time_Sunset_Twilight"--><br><br>
17c17
< Age:&nbsp<!--#include var="$Moon{age}"--><br>
---
> Age:&nbsp;<!--#include var="$Moon{age}"--><br>
Only in ia5_old/speak: default.css
Only in ia5_old/speak/images: Thumbs.db
Only in ia5_old/speak/images: speechlog.gif
diff -r ia5_old/speak/menu.shtml ia5/speak/menu.shtml
5c5
< <a href="/speech"><img src="images/speechlog.gif" alt='Speech Log' border="0"></a><br>
---
> <a href="/speech"><img src="../statistics/images/speechlog.gif" alt='Speech Log' border="0"></a><br>
Only in ia5/statistics: backuplog.shtml
Only in ia5/statistics: errorlog.shtml
Only in ia5/statistics/images: backuplog.gif
Only in ia5/statistics/images: errorlog.gif
Binary files ia5_old/statistics/images/housestats.gif and ia5/statistics/images/housestats.gif differ
Binary files ia5_old/statistics/images/printlog.gif and ia5/statistics/images/printlog.gif differ
Binary files ia5_old/statistics/images/speechlog.gif and ia5/statistics/images/speechlog.gif differ
diff -r ia5_old/statistics/menu.html ia5/statistics/menu.html
6a7,8
> <a href="errorlog.shtml"><img src="images/errorlog.gif" alt='Error Log' border="0"></a><br>
> <a href="backuplog.shtml"><img src="images/backuplog.gif" alt='Backup Log' border="0"></a><br>
diff -r ia5_old/statistics/webstats.shtml ia5/statistics/webstats.shtml
3a4,7
> <br><pre><font size=1>
> <!--#include file="/data/logs/server_hits.$Year_Month_Now.log"-->
> </pre></font>
> 
Only in ia5_old: top_old.shtml
