<!--#include code="&ia7_utils::print_header('Browse MrHouse')" -->
<div id="list_content">
</div>
<!-- Modal -->
<div class="modal fade" id="lastResponse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Last Response</h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">

var loadList = function() {
	$.ajax({
	type: "GET",
	url: "/sub?xml(categories=MisterHouse,fields=text|type)",
	dataType: "xml",
	success: function( xml ) {
		var row = 0;
		var column = 1;
		var button_text = '';
		var button_html = '';
		$(xml).find('misterhouse>categories>category>objects>object').each(function(){
			if (column == 1){
				$('#list_content').append("<div id='buffer"+row+"' class='row top-buffer'>");
				$('#buffer'+row).append("<div id='row" + row + "' class='col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2'>");
			}
			button_text = $(this).find('text').text();
			//Choose the first alternative of {} group
			while (button_text.indexOf('{') >= 0){
				var regex = /([^\{]*)\{([^,]*)[^\}]*\}(.*)/;
				button_text = button_text.replace(regex, "$1$2$3");
			}
			//Put each option in [] into toggle list, use first option by default
			if (button_text.indexOf('[') >= 0){
				var regex = /(.*)\[([^\]]*)\](.*)/;
				var options = button_text.replace(regex, "$2");
				var button_text_start = button_text.replace(regex, "$1");
				var button_text_end = button_text.replace(regex, "$3");
				options = options.split(',');
				button_html = '<div class="btn-group btn-block fillsplit">';
				button_html += '<div class="leadcontainer">';
				button_html += '<button type="button" class="btn btn-default dropdown-lead btn-lg btn-category">'+button_text_start + "<u>" + options[0] + "</u>" + button_text_end+'</button>';
				button_html += '</div>';
				button_html += '<button type="button" class="btn btn-default btn-lg dropdown-toggle pull-right btn-category-dropdown" data-toggle="dropdown">';
				button_html += '<span class="caret"></span>';
				button_html += '<span class="sr-only">Toggle Dropdown</span>';
				button_html += '</button>';
				button_html += '<ul class="dropdown-menu" role="menu">';
				for (var i=0,len=options.length; i<len; i++) { 
					button_html += '<li><a href="#">'+options[i]+'</a></li>';
				}
				button_html += '</ul>';
				button_html += '</div>';
			}
			else {
				button_html = "<div style='vertical-align:middle'><button type='button' class='btn btn-default btn-lg btn-block btn-category'>";
				button_html += "" +button_text+"</button></div>";
			}
			$('#row'+row).append("<div class='col-sm-4'>" + button_html + "</div>");
			if (column == 3){
				column = 0;
				row++;
			}
			column++;
		});//xml each loop
		$(".dropdown-menu > li > a").click( function () {
			var button_group = $(this).parents('.btn-group');
			button_group.find('.leadcontainer > .dropdown-lead >u').html($(this).text());
		});
		$(".btn-category").click( function () {
			var voice_cmd = $(this).text().replace(/ /g, "_");
			var url = '/RUN;last_response?select_cmd=' + voice_cmd;
			$.get( url, function(data) {
				var start = data.toLowerCase().indexOf('<body>') + 6;
				var end = data.toLowerCase().indexOf('</body>');
				$('#lastResponse').find('.modal-body').html(data.substring(start, end));
				$('#lastResponse').modal({
					show: true
				});
			});
		});
		}//success function
	});  //ajax request
}//loadlistfunction


$(document).ready(function() {
	// Start
	loadList('MisterHouse');
});



</script>
</body>
</html>
