<div class='row top-buffer'>
	<div class='col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2'>
		<div class='col-sm-6'>
			<p><strong>Version: </strong><!--#include var="$Version"--><br>
			<strong>Modified:</strong> <!--#include var="$Version_date"--><br>
			<strong>OS:</strong> <!--#include var="$^O"--><br>
			<strong>Perl:</strong> <!--#include code="sprintf '%vd', $^V;"--><br>
			<strong>User:</strong> <!--#include var="$Info{User}"--><br>
			<strong>IA7:</strong> <span id='ia7_ver'>replace_current_ia7_version</span><br>
			<strong>Collection:</strong> <span id='coll_ver'>replace_current_collection_version</span>
			
		</div>
		<div class='col-sm-6'>
			<div class='col-sm-8'>
				<a href="/ia7/#path=/prefs/ia7" style='margin-bottom:5px' class='btn btn-default btn-md btn-block btn-list' role='button'>
					<i class='fa fa-file-text-o fa-2x fa-fw'></i> IA7 Preferences</a>
			</div>
			<div class='col-sm-8'>
				<a href="/ia7/#path=/prefs/ia7_rrd" style='margin-bottom:5px' class='btn btn-default btn-md btn-block btn-list' role='button'>
					<i class='fa fa-file-text-o fa-2x fa-fw'></i> RRD Preferences</a>
			</div>		
			<div class='col-sm-8'>
				<a href="/ia7/#_request=page&link=/ia7/house/whatsnew.shtml" style='margin-bottom:5px' class='btn btn-default btn-md btn-block btn-list' role='button'>
					<i class='fa fa-star fa-2x fa-fw'></i> What's new</a>
			</div>				
		</div>		
	</div>
</div>
<div class='row top-buffer'>
	<div class='col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2'>
		<div class='col-sm-4'>
			<a href="http://misterhouse.net" class='btn btn-default btn-lg btn-block btn-list' role='button'>
				<i class='fa fa-home icon-2-5x fa-fw'></i> MisterHouse Website</a>
		</div>
		<div class='col-sm-8'>
			<p>It Knows Kung-Fu, visit MisterHouse's own homepage.<p>
		</div>
	</div>
</div>
<div class='row top-buffer'>
	<div class='col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2'>
		<div class='col-sm-4'>
			<a href="/docs/index.html" class='btn btn-default btn-lg btn-block btn-list' role='button'>
				<i class='fa fa-book icon-2-5x fa-fw'></i> Local Documentation
			</a>
		</div>
		<div class='col-sm-8'>
			<p>Read the Documentation to get the most out of your Setup.</p>
		</div>
	</div>
</div>
<div class='row top-buffer'>
	<div class='col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2'>
		<div class='col-sm-4'>
			<a href="http://misterhouse.10964.n7.nabble.com/" class='btn btn-default btn-lg btn-block btn-list' role='button'>
				<i class='fa fa-envelope-o icon-2-5x fa-fw'></i> Nabble Archives
			</a>
		</div>
		<div class='col-sm-8'>
			<p>Search the online mailing list archives.</p>
		</div>
	</div>
</div>
<div class='row top-buffer'>
	<div class='col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2'>
		<div class='col-sm-4'>
			<a href="https://github.com/hollie/misterhouse/wiki" class='btn btn-default btn-lg btn-block btn-list' role='button'>
				<i class='fa fa-pencil icon-2-5x fa-fw'></i> MisterHouse Wiki
			</a>
		</div>
		<div class='col-sm-8'>
			<p>Read the MisterHouse wiki for additional support.</p>
		</div>
	</div>
</div>
<div class='row top-buffer'>
	<div class='col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2'>
		<div class='col-sm-4'>
			<a href="https://github.com/hollie/misterhouse" class='btn btn-default btn-lg btn-block btn-list' role='button'>
				<i class='fa fa-github icon-2-5x fa-fw'></i> GitHub
			</a>
		</div>
		<div class='col-sm-8'>
			<p>Take part in the development of MisterHouse.</p>
		</div>
	</div>
</div>
<div class='row top-buffer'>
	<div class='col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2'>
		<div class='col-sm-12'>
			<p class="text-muted"><small> MisterHouse was created by Bruce Winter.  Ron Klinkien developed the v2.3 web interface.  Kevin Robert Keegan 
			designed the IA7 web prototype, updates by H.Plato. Font Awesome by Dave Gandy.</small></p>
		</div>
	</div>
</div>
<script>
	fixIA7Nav();
</script>
