<!--
$Date$
$Revision$
--> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Misterhouse image viewer</title>
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/slideshow.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="/bin/photos_slideshow_css.pl" media="screen" />
        <script type="text/javascript" src="js/mootools.js">
        </script>
        <script type="text/javascript" src="js/slideshow.js">
        </script>
        <script type="text/javascript" src="js/slideshow.flash.js">
        </script>
        <script type="text/javascript" src="js/slideshow.fold.js">
        </script>
        <script type="text/javascript" src="js/slideshow.kenburns.js">
        </script>
        <script type="text/javascript" src="js/slideshow.push.js">
        </script>
        <script type="text/javascript" src="/bin/photos_slideshow.pl">
        </script>
    </head>
    <body>
        <div align="center">
            <h3><a href="<!--#include var="$config_parms{'photo_url'}"-->" target="_top" style="color:#FFFFFF; text-decoration: none;">Mister<span class="company">house</span></a> image viewer</h3>
        </div>
        <div class="content">
            <div id="show" class="slideshow">
            </div>
        </div>
    </body>
</html>
